#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Softtware/pc_libevnet_2.1.11/include/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
winsock2.h
-
windows.h
-
event2/event_struct.h
-
event2/event.h
-
event2/event_compat.h
-
event2/buffer.h
-
event2/buffer_compat.h
-
event2/bufferevent.h
-
event2/bufferevent_struct.h
-
event2/bufferevent_compat.h
-
event2/tag.h
-
event2/tag_compat.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/buffer_compat.h
event2/visibility.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/bufferevent_compat.h
event2/visibility.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/event-config.h

D:/Softtware/pc_libevnet_2.1.11/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/event_compat.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/http.h
event2/util.h
-
event2/visibility.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/http_compat.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/http_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/keyvalq_struct.h

D:/Softtware/pc_libevnet_2.1.11/include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/tag.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/tag_compat.h

D:/Softtware/pc_libevnet_2.1.11/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

D:/Softtware/pc_libevnet_2.1.11/include/event2/visibility.h
event2/event-config.h
-

D:/Softtware/pc_libevnet_2.1.11/include/evhttp.h
event.h
-
event2/http.h
-
event2/http_struct.h
-
event2/http_compat.h
-

D:/Softtware/pc_libevnet_2.1.11/include/evutil.h
event2/util.h
-

D:/work/yq_work/Clion_Project/hik_sdk_platform/Platfrom_Server.cpp
include/Platfrom_Server.h
D:/work/yq_work/Clion_Project/hik_sdk_platform/include/Platfrom_Server.h
iostream
-
functional
-

D:/work/yq_work/Clion_Project/hik_sdk_platform/include/HikPlatformSDK.h
HikPtSDK_define.h
D:/work/yq_work/Clion_Project/hik_sdk_platform/include/HikPtSDK_define.h
vector
-

D:/work/yq_work/Clion_Project/hik_sdk_platform/include/HikPtSDK_define.h
string
-
windows.h
-
list
-

D:/work/yq_work/Clion_Project/hik_sdk_platform/include/Platfrom_Server.h
stdio.h
-
iostream
-
stdlib.h
-
sys/stat.h
-
sys/types.h
-
evhttp.h
-
event.h
-
string.h
-
string
-
unistd.h
-
map
-
event2/event.h
-
event2/buffer.h
-
event2/bufferevent.h
-
event2/bufferevent_compat.h
-
event2/http_struct.h
-
event2/http_compat.h
-
event2/util.h
-
event2/listener.h
-
memory
-
thread
-
atomic
-
Cjson.h
D:/work/yq_work/Clion_Project/hik_sdk_platform/include/cJSON.h
Sdk_Base.h
D:/work/yq_work/Clion_Project/hik_sdk_platform/include/Sdk_Base.h

D:/work/yq_work/Clion_Project/hik_sdk_platform/include/Sdk_Base.h
HikPlatformSDK.h
D:/work/yq_work/Clion_Project/hik_sdk_platform/include/HikPlatformSDK.h
HikPtSDK_define.h
D:/work/yq_work/Clion_Project/hik_sdk_platform/include/HikPtSDK_define.h
cJSON.h
D:/work/yq_work/Clion_Project/hik_sdk_platform/include/cJSON.h
map
-
time.h
-

D:/work/yq_work/Clion_Project/hik_sdk_platform/include/cJSON.h

