63:浙江佑安医药零售连锁有限公司柯城荷花东路店:收银区:001213:1
64:浙江佑安医药零售连锁有限公司柯城荷花东路店:药品区:001215:1
62:浙江佑安医药零售连锁有限公司柯城荷花东路店:阴凉区:001211:1
70:浙江滋福堂得心医药零售连锁有限公司三衢路分店:收银区:001231:0
71:浙江滋福堂得心医药零售连锁有限公司三衢路分店:药品区:001226:0
72:浙江滋福堂得心医药零售连锁有限公司三衢路分店:阴凉区:001228:0
73:浙江滋福堂得心医药零售连锁有限公司三衢路分店:坐诊区:001233:0
77:浙江佑安医药零售连锁有限公司柯城城南店:收银区:001239:1
78:浙江佑安医药零售连锁有限公司柯城城南店:药品区1:001241:1
79:浙江佑安医药零售连锁有限公司柯城城南店:药品区2:001243:1
76:浙江佑安医药零售连锁有限公司柯城城南店:阴凉区:001237:1
93:浙江信安慈恩堂医药零售连锁有限公司世华分店:收银区:001270:0
94:浙江信安慈恩堂医药零售连锁有限公司世华分店:药品区:001272:0
92:浙江信安慈恩堂医药零售连锁有限公司世华分店:阴凉区:001268:0
98:衢州市柯城聚仁堂药店:收银区:001276:0
99:衢州市柯城聚仁堂药店:药品区1:001278:0
100:衢州市柯城聚仁堂药店:药品区2:001280:0
97:衢州市柯城聚仁堂药店:阴凉区:001282:0
113:浙江佑安医药零售连锁有限公司书院大药房:收银区:001307:0
114:浙江佑安医药零售连锁有限公司书院大药房:药品区:001303:0
112:浙江佑安医药零售连锁有限公司书院大药房:阴凉区:001305:0
118:衢州市广生医药零售有限公司:药品区:001315:1
117:衢州市广生医药零售有限公司:阴凉区:001313:1
122:浙江江南益寿堂医药连锁有限公司衢州柯城湖东大药房:收银区:001321:0
123:浙江江南益寿堂医药连锁有限公司衢州柯城湖东大药房:药品区:001323:0
121:浙江江南益寿堂医药连锁有限公司衢州柯城湖东大药房:阴凉区:001319:0
130:浙江信安慈恩堂医药零售连锁有限公司通荷分店:收银区:001336:1
131:浙江信安慈恩堂医药零售连锁有限公司通荷分店:药品区:001338:1
129:浙江信安慈恩堂医药零售连锁有限公司通荷分店:阴凉区:001334:1
2251:衢州市松园农贸市场:松园农贸市场熟食店1:004972:1
2258:衢州市松园农贸市场:松园农贸市场蔬菜区1:004986:1
2274:衢州市松园农贸市场:松园农贸市场北向南西面通道1:005018:1
2277:衢州市松园农贸市场:松园农贸市场南大门出口:005026:1
2272:衢州市松园农贸市场:松园农贸市场北大门出口:005014:1
2263:衢州市松园农贸市场:松园农贸市场北门通道:004996:1
2269:衢州市松园农贸市场:松园农贸市场北向南东面通道1:005008:1
2270:衢州市松园农贸市场:松园农贸市场北向南东面通道2:005010:1
2271:衢州市松园农贸市场:松园农贸市场北向南东面通道3:005012:1
2265:衢州市松园农贸市场:松园农贸市场北向南通道:005000:1
2273:衢州市松园农贸市场:松园农贸市场北向南西面通道2:005016:1
2249:衢州市松园农贸市场:松园农贸市场东大门:004968:1
2276:衢州市松园农贸市场:松园农贸市场东大门出口:005022:1
2260:衢州市松园农贸市场:松园农贸市场东门通道:004990:1
2268:衢州市松园农贸市场:松园农贸市场东向西北面通道:005006:1
2267:衢州市松园农贸市场:松园农贸市场豆制品区:005004:1
2253:衢州市松园农贸市场:松园农贸市场干货通道1:004976:1
2254:衢州市松园农贸市场:松园农贸市场干货通道2:004978:1
2250:衢州市松园农贸市场:松园农贸市场南大门大屏:004970:1
2261:衢州市松园农贸市场:松园农贸市场南门通道:004992:1
2279:衢州市松园农贸市场:松园农贸市场南向北东面通道:005028:1
2255:衢州市松园农贸市场:松园农贸市场南向北通道:004980:1
2278:衢州市松园农贸市场:松园农贸市场南向北西面通道:005024:1
2256:衢州市松园农贸市场:松园农贸市场肉摊1:004982:1
2257:衢州市松园农贸市场:松园农贸市场肉摊2:004984:1
2259:衢州市松园农贸市场:松园农贸市场蔬菜区2:004988:1
2252:衢州市松园农贸市场:松园农贸市场熟食店2:004974:1
2264:衢州市松园农贸市场:松园农贸市场水产区1:004998:1
2266:衢州市松园农贸市场:松园农贸市场水产区2:005002:1
2275:衢州市松园农贸市场:松园农贸市场西大门出口:005020:1
2262:衢州市松园农贸市场:松园农贸市场西门通道:004994:1
2248:衢州市松园农贸市场:松园农贸市场阳光检测室:004966:1
158:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸德分店:收银区:001392:1
159:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸德分店:药品区:001394:1
160:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸德分店:阴凉区:001396:1
164:衢州柯城好邻居大药房:收银区:001403:0
163:衢州柯城好邻居大药房:阴凉区:001401:0
168:衢州市柯城春和堂:收银区:001409:0
169:衢州市柯城春和堂:药品区:001411:1
167:衢州市柯城春和堂:阴凉区:001407:1
173:浙江滋福堂得心医药零售连锁有限公司双港分店:收银区:001419:1
174:浙江滋福堂得心医药零售连锁有限公司双港分店:药品区:001421:1
172:浙江滋福堂得心医药零售连锁有限公司双港分店:阴凉区:001417:1
178:浙江信安慈恩堂医药零售连锁有限公司双港分店:收银区:001427:1
179:浙江信安慈恩堂医药零售连锁有限公司双港分店:药品区1:001430:1
180:浙江信安慈恩堂医药零售连锁有限公司双港分店:药品区2:001432:1
177:浙江信安慈恩堂医药零售连锁有限公司双港分店:阴凉区:001425:1
184:浙江滋福堂得心医药零售连锁有限公司通荷路分店:收银区:001439:1
185:浙江滋福堂得心医药零售连锁有限公司通荷路分店:药品区:001441:1
183:浙江滋福堂得心医药零售连锁有限公司通荷路分店:阴凉区:001437:1
231:浙江信安慈恩堂医药零售连锁有限公司蝴蝶路分店:收银区:001531:0
233:浙江信安慈恩堂医药零售连锁有限公司蝴蝶路分店:药品区:001535:0
230:浙江信安慈恩堂医药零售连锁有限公司蝴蝶路分店:阴凉区:001529:0
232:浙江信安慈恩堂医药零售连锁有限公司蝴蝶路分店:坐诊区:001533:0
240:浙江滋福堂得心医药零售连锁有限公司柯城逸圣分店:收银区:001547:1
241:浙江滋福堂得心医药零售连锁有限公司柯城逸圣分店:药品区:001549:1
242:浙江滋福堂得心医药零售连锁有限公司柯城逸圣分店:阴凉区:001551:1
260:浙江江南益寿堂医药连锁有限公司衢州柯城紫荆大药房:收银区:001606:1
261:浙江江南益寿堂医药连锁有限公司衢州柯城紫荆大药房:药品区1:001608:1
262:浙江江南益寿堂医药连锁有限公司衢州柯城紫荆大药房:药品区2:001610:1
263:浙江江南益寿堂医药连锁有限公司衢州柯城紫荆大药房:阴凉区:001612:1
266:江南益寿堂医药连锁有限公司县西街大药房:收银区:001618:1
267:江南益寿堂医药连锁有限公司县西街大药房:药品区1:001621:1
268:江南益寿堂医药连锁有限公司县西街大药房:药品区2:001623:1
265:江南益寿堂医药连锁有限公司县西街大药房:阴凉区:001616:1
278:衢州市柯城荷花街道九九红快餐厅:九九红快餐厅粗加工区:001641:0
275:衢州市柯城荷花街道九九红快餐厅:九九红快餐厅烹饪区:001635:0
276:衢州市柯城荷花街道九九红快餐厅:九九红快餐厅切配区:001637:0
277:衢州市柯城荷花街道九九红快餐厅:九九红快餐厅洗具区:001639:0
282:浙江滋福堂得心医药零售连锁有限公司狮桥街分店:滋福堂狮桥街分店收银区:001648:1
283:浙江滋福堂得心医药零售连锁有限公司狮桥街分店:滋福堂狮桥街分店药品区:001650:1
281:浙江滋福堂得心医药零售连锁有限公司狮桥街分店:滋福堂狮桥街分店阴凉区:001646:1
292:衢州天福堂医药有限公司坊门街店:天福堂坊门街店收银区:001666:1
293:衢州天福堂医药有限公司坊门街店:天福堂坊门街店药品区:001668:1
291:衢州天福堂医药有限公司坊门街店:天福堂坊门街店阴凉区:001664:1
2285:衢州双发农贸市场:双发农贸市场冷冻区:005038:1
2288:衢州双发农贸市场:双发农贸市场019卤味店:005044:1
2293:衢州双发农贸市场:双发农贸市场蔬菜区1:005054:1
2294:衢州双发农贸市场:双发农贸市场蔬菜区2:005056:1
2295:衢州双发农贸市场:双发农贸市场干货区1:005058:1
2296:衢州双发农贸市场:双发农贸市场干货区2:005060:1
2284:衢州双发农贸市场:双发农贸市场001摊位:005036:1
2290:衢州双发农贸市场:双发农贸市场017卤味店:005048:1
2289:衢州双发农贸市场:双发农贸市场018卤味店:005046:0
2283:衢州双发农贸市场:双发农贸市场021摊位:005034:1
2287:衢州双发农贸市场:双发农贸市场022卤味店:005042:1
2306:衢州双发农贸市场:双发农贸市场北向南东面通道2:005080:1
2297:衢州双发农贸市场:双发农贸市场北向南通道1:005062:1
2298:衢州双发农贸市场:双发农贸市场北向南通道2:005064:1
2299:衢州双发农贸市场:双发农贸市场北向南通道3:005066:1
2307:衢州双发农贸市场:双发农贸市场北向南西面通道1:005082:1
2305:衢州双发农贸市场:双发农贸市场东向西北面通道:005078:1
2312:衢州双发农贸市场:双发农贸市场东向西南面通道1:005092:1
2304:衢州双发农贸市场:双发农贸市场东向西南面通道2:005076:1
2300:衢州双发农贸市场:双发农贸市场检测室:005068:1
2303:衢州双发农贸市场:双发农贸市场南向北东面通道1:005074:1
2313:衢州双发农贸市场:双发农贸市场南向北东面通道2:005094:1
2311:衢州双发农贸市场:双发农贸市场南向北西面通道1:005090:1
2282:衢州双发农贸市场:双发农贸市场南正门大屏:005032:1
2291:衢州双发农贸市场:双发农贸市场水产区1:005050:1
2292:衢州双发农贸市场:双发农贸市场水产区2:005052:1
2301:衢州双发农贸市场:双发农贸市场西门通道:005072:1
2308:衢州双发农贸市场:双发农贸市场西向东北面通道:005084:1
2310:衢州双发农贸市场:双发农贸市场西向东南面通道:005088:1
2309:衢州双发农贸市场:双发农贸市场西向东中间通道:005086:1
2286:衢州双发农贸市场:双发农贸市场鲜肉区:005040:1
2302:衢州双发农贸市场:双发农贸市场鲜肉区2:005070:1
345:衢州海港渔乡餐饮有限公司:海港渔乡粗加工间:001770:1
346:衢州海港渔乡餐饮有限公司:海港渔乡点心加工间:001772:1
347:衢州海港渔乡餐饮有限公司:海港渔乡二次更衣间:001768:1
348:衢州海港渔乡餐饮有限公司:海港渔乡冷菜间:001774:1
349:衢州海港渔乡餐饮有限公司:海港渔乡烹饪间:001776:1
350:衢州海港渔乡餐饮有限公司:海港渔乡洗碗间:001778:1
1031:衢州市新书院菜场:新书院菜场拌山卤味店:002846:1
1029:衢州市新书院菜场:新书院菜场北面北京烤鸭店:002875:1
1050:衢州市新书院菜场:新书院菜场北向东蔬菜区3:002826:1
1046:衢州市新书院菜场:新书院菜场北向南东面通道:002818:1
1054:衢州市新书院菜场:新书院菜场北向南东面通道1:002834:1
1053:衢州市新书院菜场:新书院菜场北向南东面通道2:002832:1
1038:衢州市新书院菜场:新书院菜场北向南西面通道:002860:1
1052:衢州市新书院菜场:新书院菜场北向南西面通道:002830:1
1047:衢州市新书院菜场:新书院菜场北向南中间通道:002820:1
1058:衢州市新书院菜场:新书院菜场北向南中间通道:002842:1
1049:衢州市新书院菜场:新书院菜场北向西蔬菜区2:002824:1
1032:衢州市新书院菜场:新书院菜场大屏:002848:1
1044:衢州市新书院菜场:新书院菜场东向西北面通道1:002879:1
1043:衢州市新书院菜场:新书院菜场东向西北面通道2:002871:1
1055:衢州市新书院菜场:新书院菜场东向西南面通道:002836:1
1040:衢州市新书院菜场:新书院菜场东向西南面通道1:002864:1
1041:衢州市新书院菜场:新书院菜场东向西南面通道2:002866:1
1042:衢州市新书院菜场:新书院菜场东向西中间通道:002868:1
1028:衢州市新书院菜场:新书院菜场检测室:002873:1
1045:衢州市新书院菜场:新书院菜场南向北东面通道:002881:1
1056:衢州市新书院菜场:新书院菜场南向北东面通道2:002838:1
1039:衢州市新书院菜场:新书院菜场南向北西面通道:002862:1
1057:衢州市新书院菜场:新书院菜场南向北西面通道:002840:1
1051:衢州市新书院菜场:新书院菜场南向东蔬菜区4:002828:1
1048:衢州市新书院菜场:新书院菜场南向西蔬菜区1:002822:1
1059:衢州市新书院菜场:新书院菜场西向东北面通道:002844:1
1037:衢州市新书院菜场:新书院菜场西向东北面通道1:002858:1
1036:衢州市新书院菜场:新书院菜场西向东北面通道2:002856:1
1033:衢州市新书院菜场:新书院菜场西向东南面通道1:002850:1
1034:衢州市新书院菜场:新书院菜场西向东南面通道2:002852:1
1035:衢州市新书院菜场:新书院菜场西向东中间通道:002854:1
1030:衢州市新书院菜场:新书院菜场喜来乐卤味店:002877:1
684:柯城信安街道牛牛牛火锅店:牛牛牛火锅店烹饪区1:002196:0
685:柯城信安街道牛牛牛火锅店:牛牛牛火锅店烹饪区2:002198:0
686:柯城信安街道牛牛牛火锅店:牛牛牛火锅店切配区:002200:0
687:柯城信安街道牛牛牛火锅店:牛牛牛火锅店洗具区:002202:0
692:衢州柯城杏林大药房:杏林大药房收银区:002211:1
691:衢州柯城杏林大药房:杏林大药房药品区:002209:0
690:衢州柯城杏林大药房:杏林大药房阴凉区:002207:1
696:衢州市耀寿医药有限公司:耀寿医药收银区:002218:1
697:衢州市耀寿医药有限公司:耀寿医药药品区:002220:1
695:衢州市耀寿医药有限公司:耀寿医药阴凉区:002216:1
701:浙江康佰家大药房有限公司衢州上街店:康佰家收银区:002228:0
702:浙江康佰家大药房有限公司衢州上街店:康佰家药品区1:002230:0
703:浙江康佰家大药房有限公司衢州上街店:康佰家药品区2:002232:0
700:浙江康佰家大药房有限公司衢州上街店:康佰家阴凉区:002226:0
713:衢州市天颐老年之家:天颐老人之家分菜间:002254:1
714:衢州市天颐老年之家:天颐老人之家冷藏间:002256:1
715:衢州市天颐老年之家:天颐老人之家面点房:002258:1
716:衢州市天颐老年之家:天颐老人之家烹饪间:002260:1
717:衢州市天颐老年之家:天颐老人之家切配间:002249:1
718:衢州市天颐老年之家:天颐老人之家蒸饭间:002251:1
722:浙江佑安医药零售连锁有限公司衢州兴华店:佑安医药兴华店收银区:002267:0
723:浙江佑安医药零售连锁有限公司衢州兴华店:佑安医药兴华店药品区:002269:0
721:浙江佑安医药零售连锁有限公司衢州兴华店:佑安医药兴华店阴凉区:002265:0
731:衢州市普民医药有限公司:普民医药收银区:002283:1
732:衢州市普民医药有限公司:普民医药药品区1:002285:1
733:衢州市普民医药有限公司:普民医药药品区2:002287:1
734:衢州市普民医药有限公司:普民医药阴凉区:002289:1
738:衢州市延寿堂医药有限公司:延寿堂收银区:002296:1
739:衢州市延寿堂医药有限公司:延寿堂药品区1:002298:1
740:衢州市延寿堂医药有限公司:延寿堂药品区2:002300:1
737:衢州市延寿堂医药有限公司:延寿堂阴凉区:002294:1
811:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸和分店:滋福堂逸和分店收银区:002426:1
812:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸和分店:滋福堂逸和分店药品区1:002428:1
813:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸和分店:滋福堂逸和分店药品区2:002430:1
810:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸和分店:滋福堂逸和分店阴凉区:002424:0
744:江南益寿堂医药连锁有限公司南区大药房:江南益寿堂南区大药房收银、考勤区:002308:0
743:江南益寿堂医药连锁有限公司南区大药房:江南益寿堂南区大药房阴凉区:002306:0
768:浙江江山百草堂医药有限公司柯城分店:百草堂药品区:002351:1
767:浙江江山百草堂医药有限公司柯城分店:百草堂阴凉区:002349:1
771:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸龙分店:滋福堂逸龙分店收银区:002356:1
772:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸龙分店:滋福堂逸龙分店药品区:002358:1
770:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸龙分店:滋福堂逸龙分店阴凉区:002354:1
758:衢州市柯城区康福养老院:康福养老院烹饪区:002333:0
757:衢州市柯城区康福养老院:康福养老院切配区:002331:0
759:衢州市柯城区康福养老院:康福养老院洗菜区:002335:0
756:衢州市柯城区康福养老院:康福养老院蒸饭区:002329:0
762:柯城此木家餐厅:此木家餐厅烹饪区1:002340:0
763:柯城此木家餐厅:此木家餐厅烹饪区2:002342:0
764:柯城此木家餐厅:此木家餐厅洗具区:002344:0
782:衢州市柯城人民大药房:衢州市柯城区人民大药房收银区:002374:0
784:衢州市柯城人民大药房:衢州市柯城区人民大药房药品区2:002378:0
781:衢州市柯城人民大药房:衢州市柯城区人民大药房阴凉区:002372:0
783:衢州市柯城人民大药房:衢州市柯城区人民大药药品区1:002376:0
788:柯城区紫荆幼儿园:紫荆幼儿园粗加工间:002385:0
790:柯城区紫荆幼儿园:紫荆幼儿园分菜间:002389:0
789:柯城区紫荆幼儿园:紫荆幼儿园烹饪间:002387:0
787:柯城区紫荆幼儿园:紫荆幼儿园洗消间:002383:0
796:衢州宝芝林大药房连锁有限公司华庭店:宝芝林大药房处方药区:002400:1
795:衢州宝芝林大药房连锁有限公司华庭店:宝芝林大药房中药配方区:002398:1
794:衢州宝芝林大药房连锁有限公司华庭店:宝芝林华庭店收银区:002396:1
793:衢州宝芝林大药房连锁有限公司华庭店:宝芝林华庭店阴凉区:002394:1
800:浙江滋福堂得心医药零售连锁有限公司新安路分店:滋福堂新安路分店收银区:002407:0
801:浙江滋福堂得心医药零售连锁有限公司新安路分店:滋福堂新安路分店药品区:002409:0
799:浙江滋福堂得心医药零售连锁有限公司新安路分店:滋福堂新安路分店阴凉区:002405:0
805:衢州天福堂医药有限公司紫荆店:天福堂紫荆店收银区:002416:1
806:衢州天福堂医药有限公司紫荆店:天福堂紫荆店药品区1:002418:1
807:衢州天福堂医药有限公司紫荆店:天福堂紫荆店药品区2:002420:1
804:衢州天福堂医药有限公司紫荆店:天福堂紫荆店阴凉区:002414:1
816:柯城区冠苑宝宝家幼儿园:冠苑宝宝家幼儿园分菜间:002435:1
819:柯城区冠苑宝宝家幼儿园:冠苑宝宝家幼儿园烹饪区:002441:1
818:柯城区冠苑宝宝家幼儿园:冠苑宝宝家幼儿园切菜区:002439:1
817:柯城区冠苑宝宝家幼儿园:冠苑宝宝家幼儿园消毒间:002437:1
826:柯城区阳光雨露幼儿园有限公司:阳光雨露幼儿园分菜区:002454:1
824:柯城区阳光雨露幼儿园有限公司:阳光雨露幼儿园冷藏区:002450:1
825:柯城区阳光雨露幼儿园有限公司:阳光雨露幼儿园烹饪区:002452:1
823:柯城区阳光雨露幼儿园有限公司:阳光雨露幼儿园切配区:002448:1
822:柯城区阳光雨露幼儿园有限公司:阳光雨露幼儿园洗菜区:002446:1
830:衢州市柯城康源药房:康源药房收银区:002461:0
831:衢州市柯城康源药房:康源药房药品区:002463:0
829:衢州市柯城康源药房:康源药房阴凉区:002459:0
835:浙江滋福堂得心医药零售连锁有限公司衢州柯城香溢分店:滋福堂香溢分店收银区:002470:0
837:浙江滋福堂得心医药零售连锁有限公司衢州柯城香溢分店:滋福堂香溢分店药品区:002474:0
834:浙江滋福堂得心医药零售连锁有限公司衢州柯城香溢分店:滋福堂香溢分店阴凉区:002468:0
836:浙江滋福堂得心医药零售连锁有限公司衢州柯城香溢分店:滋福堂香溢分店坐诊区:002472:0
840:浙江英特怡年药房连锁有限公司衢州柯城下街店:英特怡年药房下街店阴凉区:002479:1
841:浙江英特怡年药房连锁有限公司衢州柯城下街店:英特怡年药房下街收银区:002481:1
842:浙江英特怡年药房连锁有限公司衢州柯城下街店:英特怡年药房下街药品区:002483:1
845:柯城区花园街道中恒幼儿园:中恒幼儿园粗加工:002488:1
847:柯城区花园街道中恒幼儿园:中恒幼儿园分菜间:002492:1
846:柯城区花园街道中恒幼儿园:中恒幼儿园更衣间出口:002490:1
848:柯城区花园街道中恒幼儿园:中恒幼儿园烹饪区:002494:1
854:浙江佑安医药零售连锁有限公司秀江路店:佑安医药保健品区:002505:1
852:浙江佑安医药零售连锁有限公司秀江路店:佑安医药处方药品区:002501:1
853:浙江佑安医药零售连锁有限公司秀江路店:佑安医药收银区:002503:1
851:浙江佑安医药零售连锁有限公司秀江路店:佑安医药阴凉房:002499:1
869:衢州市奇丰食品有限公司:奇丰食品包装间:002524:0
867:衢州市奇丰食品有限公司:奇丰食品更衣间:002520:0
868:衢州市奇丰食品有限公司:奇丰食品配料间:002522:0
870:衢州市奇丰食品有限公司:奇丰食品洗瓶间:002526:0
874:衢州市千方医药零售有限公司:千方医药收银区:002533:1
875:衢州市千方医药零售有限公司:千方医药药品区:002535:1
873:衢州市千方医药零售有限公司:千方医药阴凉区:002531:1
879:浙江佑安医药零售连锁有限公司柯城崇文店:佑安医药崇文店收银区:002542:1
880:浙江佑安医药零售连锁有限公司柯城崇文店:佑安医药崇文店药品区:002544:1
878:浙江佑安医药零售连锁有限公司柯城崇文店:佑安医药崇文店阴凉区:002540:1
886:柯城区石室乡中心幼儿园:石室乡中心幼儿园粗加工区:002555:0
885:柯城区石室乡中心幼儿园:石室乡中心幼儿园分菜间:002553:0
883:柯城区石室乡中心幼儿园:石室乡中心幼儿园留样间:002549:0
884:柯城区石室乡中心幼儿园:石室乡中心幼儿园烹饪间:002551:0
902:浙江佑安医药零售连锁有限公司康乐药店:佑安康乐店收银区:002588:1
903:浙江佑安医药零售连锁有限公司康乐药店:佑安康乐店药品区:002590:1
904:浙江佑安医药零售连锁有限公司康乐药店:佑安康乐店药品区:002592:1
901:浙江佑安医药零售连锁有限公司康乐药店:佑安康乐店阴凉区:002586:1
908:浙江信安慈恩堂医药零售连锁有限公司南区分店:信安慈恩堂南区分店收银区:002599:1
909:浙江信安慈恩堂医药零售连锁有限公司南区分店:信安慈恩堂南区分店药品区1:002601:1
910:浙江信安慈恩堂医药零售连锁有限公司南区分店:信安慈恩堂南区分店药品区2:002603:0
907:浙江信安慈恩堂医药零售连锁有限公司南区分店:信安慈恩堂南区分店阴凉区:002597:1
914:浙江佑安医药零售连锁有限公司柯城通衢街店:佑康药店通衢路店收银区:002610:1
915:浙江佑安医药零售连锁有限公司柯城通衢街店:佑康药店通衢路店药品区1:002612:1
916:浙江佑安医药零售连锁有限公司柯城通衢街店:佑康药店通衢路店药品区2:002614:1
913:浙江佑安医药零售连锁有限公司柯城通衢街店:佑康药店通衢路店阴凉区:002608:1
920:浙江佑安医药零售连锁有限公司柯城双港店:佑安医药柯城双港店收银区:002621:0
921:浙江佑安医药零售连锁有限公司柯城双港店:佑安医药柯城双港店药品区1:002623:0
922:浙江佑安医药零售连锁有限公司柯城双港店:佑安医药柯城双港店药品区2:002625:0
919:浙江佑安医药零售连锁有限公司柯城双港店:佑安医药柯城双港店阴凉区:002619:0
938:浙江味康食品有限公司:味康食品包装区:002654:0
942:浙江味康食品有限公司:味康食品更衣间:002662:0
939:浙江味康食品有限公司:味康食品加工区:002656:0
940:浙江味康食品有限公司:味康食品配料间:002658:0
941:浙江味康食品有限公司:味康食品原材料区:002660:0
927:衢州市意莉维尔食品有限公司:意莉维尔包装间:002635:0
929:衢州市意莉维尔食品有限公司:意莉维尔成品出库:002639:0
925:衢州市意莉维尔食品有限公司:意莉维尔更衣间出口:002631:0
928:衢州市意莉维尔食品有限公司:意莉维尔加工区:002637:0
926:衢州市意莉维尔食品有限公司:意莉维尔配料间:002633:0
935:浙江意诺食品有限公司:意诺食品成型区:002650:0
932:浙江意诺食品有限公司:意诺食品更衣间出口:002644:0
934:浙江意诺食品有限公司:意诺食品加工区:002648:0
933:浙江意诺食品有限公司:意诺食品配料间:002646:0
947:柯城区沟溪小学:沟溪小学分菜间:002671:0
945:柯城区沟溪小学:沟溪小学面包房:002667:0
946:柯城区沟溪小学:沟溪小学烹饪间:002669:0
948:柯城区沟溪小学:沟溪小学洗具间:002673:0
952:衢州市柯城康华平价大药店:康华平价大药店收银区:002680:1
953:衢州市柯城康华平价大药店:康华平价大药店药品区1:002682:1
954:衢州市柯城康华平价大药店:康华平价大药店药品区2:002684:1
951:衢州市柯城康华平价大药店:康华平价大药店阴凉区:002678:1
958:浙江江山百草堂医药有限公司柯城航埠店:百草堂航埠店收银区:002691:1
959:浙江江山百草堂医药有限公司柯城航埠店:百草堂航埠店药品区:002693:1
957:浙江江山百草堂医药有限公司柯城航埠店:百草堂航埠店阴凉区:002689:1
963:衢州市柯城韩克昌药店:韩克昌药店航埠收银区:002700:0
964:衢州市柯城韩克昌药店:韩克昌药店航埠药品区:002702:0
962:衢州市柯城韩克昌药店:韩克昌药店航埠阴凉区:002698:0
969:衢州市延寿堂医药有限公司航埠分公司:延寿堂航埠店药品区1:002711:1
970:衢州市延寿堂医药有限公司航埠分公司:延寿堂航埠店药品区2:002713:1
968:衢州市延寿堂医药有限公司航埠分公司:延寿堂航埠收银区:002709:1
967:衢州市延寿堂医药有限公司航埠分公司:延寿堂航埠阴凉区:002707:1
984:浙江金明生物科技有限公司:金明生物成品加工区:002739:1
985:浙江金明生物科技有限公司:金明生物成品入库区:002741:1
982:浙江金明生物科技有限公司:金明生物更衣间出口:002737:1
983:浙江金明生物科技有限公司:金明生物配料间:002733:1
981:浙江金明生物科技有限公司:金明生物原材料区:002735:1
991:衢州市柯城区航埠柯西油厂:航埠柯西油厂成品出口区:002752:0
990:衢州市柯城区航埠柯西油厂:航埠柯西油厂更衣间:002750:0
988:衢州市柯城区航埠柯西油厂:航埠柯西油厂配料间:002746:0
989:衢州市柯城区航埠柯西油厂:航埠柯西油厂原材料进口区:002748:0
995:衢州乐生医药有限公司:乐生医药收银区:002759:0
994:衢州乐生医药有限公司:乐生医药药品区:002757:0
999:浙江滋福堂得心医药零售连锁有限公司衢化分店:滋福堂衢化分店处方药品区:002766:1
1000:浙江滋福堂得心医药零售连锁有限公司衢化分店:滋福堂衢化分店收银区:002768:1
998:浙江滋福堂得心医药零售连锁有限公司衢化分店:滋福堂衢化分店阴凉区:002764:1
1001:浙江滋福堂得心医药零售连锁有限公司衢化分店:滋福堂衢化分店中药区:002770:1
1005:老百姓大药房连锁（浙江）有限公司衢州店:老百姓大药房收银区:002777:1
1006:老百姓大药房连锁（浙江）有限公司衢州店:老百姓大药房药品区1:002779:1
1007:老百姓大药房连锁（浙江）有限公司衢州店:老百姓大药房药品区2:002781:1
1004:老百姓大药房连锁（浙江）有限公司衢州店:老百姓大药房阴凉区:002775:1
1015:衢州国良阿头食品有限公司:国良阿头加工区:002795:0
1016:衢州国良阿头食品有限公司:国良鸭头配料区:002797:0
1018:衢州国良阿头食品有限公司:国良鸭头杀菌室:002801:0
1017:衢州国良阿头食品有限公司:国良鸭头原材料间:002799:0
1022:衢州市你我他食品有限公司:你我他食品厂包装间:002808:0
1023:衢州市你我他食品有限公司:你我他食品厂成品区:002810:0
1021:衢州市你我他食品有限公司:你我他食品厂更衣室出口:002806:0
1024:衢州市你我他食品有限公司:你我他食品厂加工区:002812:0
1025:衢州市你我他食品有限公司:你我他食品厂配料间:002814:0
2501:衢州市柯城区崇文菜市场:崇文菜市场自产自销区3:005458:1
2507:衢州市柯城区崇文菜市场:崇文菜市场北面出口:005470:1
2499:衢州市柯城区崇文菜市场:崇文菜市场北向南西面通道:005454:1
2480:衢州市柯城区崇文菜市场:崇文菜市场大屏:005416:1
2476:衢州市柯城区崇文菜市场:崇文菜市场检测室:005410:1
2497:衢州市柯城区崇文菜市场:崇文菜市场南大门入口:005450:1
2490:衢州市柯城区崇文菜市场:崇文菜市场南大门外场区1:005442:1
2492:衢州市柯城区崇文菜市场:崇文菜市场南大门外场区2:005446:1
2485:衢州市柯城区崇文菜市场:崇文菜市场南向北东面通道:005424:1
2477:衢州市柯城区崇文菜市场:崇文菜市场禽蛋类:005412:1
2481:衢州市柯城区崇文菜市场:崇文菜市场肉摊区1:005426:1
2482:衢州市柯城区崇文菜市场:崇文菜市场肉摊区2:005418:1
2500:衢州市柯城区崇文菜市场:崇文菜市场肉摊区3:005456:1
2494:衢州市柯城区崇文菜市场:崇文菜市场肉摊区4:005434:1
2483:衢州市柯城区崇文菜市场:崇文菜市场蔬菜区1:005420:1
2484:衢州市柯城区崇文菜市场:崇文菜市场蔬菜区2:005422:1
2496:衢州市柯城区崇文菜市场:崇文菜市场蔬菜区3:005438:1
2506:衢州市柯城区崇文菜市场:崇文菜市场蔬菜区4:005468:1
2487:衢州市柯城区崇文菜市场:崇文菜市场熟食店:005430:1
2478:衢州市柯城区崇文菜市场:崇文菜市场水产区1:005407:1
2486:衢州市柯城区崇文菜市场:崇文菜市场水产区1:005428:1
2498:衢州市柯城区崇文菜市场:崇文菜市场水产区2:005452:1
2504:衢州市柯城区崇文菜市场:崇文菜市场水产区3:005464:1
2495:衢州市柯城区崇文菜市场:崇文菜市场西大门入口:005436:1
2489:衢州市柯城区崇文菜市场:崇文菜市场西大门外场区1:005440:1
2503:衢州市柯城区崇文菜市场:崇文菜市场西大门外场区2:005462:1
2493:衢州市柯城区崇文菜市场:崇文菜市场西大门外场区3:005448:1
2479:衢州市柯城区崇文菜市场:崇文菜市场西向东中间通道:005414:1
2488:衢州市柯城区崇文菜市场:崇文菜市场自产自销区1:005432:1
2491:衢州市柯城区崇文菜市场:崇文菜市场自产自销区2:005444:1
2502:衢州市柯城区崇文菜市场:崇文菜市场自产自销区4:005460:1
2505:衢州市柯城区崇文菜市场:崇文菜市场自产自销区5:005466:1
1080:江南益寿堂医药连锁有限公司衢化大药房:江南益寿堂衢化大药房收银区:002921:0
1081:江南益寿堂医药连锁有限公司衢化大药房:江南益寿堂衢化大药房药品区:002923:0
1079:江南益寿堂医药连锁有限公司衢化大药房:江南益寿堂衢化大药房阴凉区:002919:0
1085:浙江信安慈恩堂医药零售连锁有限公司衢化分店:信安慈恩堂衢化分店收银区:002930:0
1086:浙江信安慈恩堂医药零售连锁有限公司衢化分店:信安慈恩堂衢化分店药品区:002932:0
1084:浙江信安慈恩堂医药零售连锁有限公司衢化分店:信安慈恩堂衢化分店阴凉区:002928:0
1092:衢州市柯城区日正餐厅:日正餐厅分菜区:002943:0
1089:衢州市柯城区日正餐厅:日正餐厅烹饪区:002937:0
1091:衢州市柯城区日正餐厅:日正餐厅切配区:002941:0
1090:衢州市柯城区日正餐厅:日正餐厅洗具区:002939:0
1099:福苑幼儿园:福苑幼儿园备餐间:002956:1
1095:福苑幼儿园:福苑幼儿园粗加工间:002947:1
1100:福苑幼儿园:福苑幼儿园更衣间:002958:1
1101:福苑幼儿园:福苑幼儿园面点间:002960:1
1098:福苑幼儿园:福苑幼儿园烹饪间:002953:1
1096:福苑幼儿园:福苑幼儿园洗消间:002949:1
1097:福苑幼儿园:福苑幼儿园细加工间:002951:1
2323:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场北向南干货区:005112:1
2322:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场北向南蔬菜区:005110:1
2316:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场大屏:005098:1
2328:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场东大门:005122:1
2324:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场东向西北面通道:005116:1
2317:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场东向西南面通道:005100:1
2337:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场东向西主通道:005140:1
2326:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场干货区1:005118:1
2334:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场干货区2:005134:1
2330:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场粮油门口:005126:1
2325:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场卤味店:005114:1
2318:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场南向北肉类区:005102:1
2319:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场南向北水产区:005104:1
2327:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场肉类区1:005120:1
2333:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场肉类区2:005132:1
2331:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场蔬菜区1:005128:1
2332:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场蔬菜区2:005130:1
2335:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场蔬菜区3:005136:1
2336:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场蔬菜区通道:005138:1
2329:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场水产区:005124:1
2321:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场西向东蔬菜区:005108:1
2320:衢州市柯城区沟溪乡农贸市场:沟溪乡农贸市场西向东中间通道:005106:1
1126:衢州市航埠粮油有限公司:航埠粮油成品出口区:003004:0
1127:衢州市航埠粮油有限公司:航埠粮油成品区:003006:0
1129:衢州市航埠粮油有限公司:航埠粮油大门区域:003010:0
1128:衢州市航埠粮油有限公司:航埠粮油二楼加工区:003008:0
1130:衢州市航埠粮油有限公司:航埠粮油一楼加工间:003012:0
1125:衢州市航埠粮油有限公司:航埠粮油原材料进库区:003001:0
1135:衢州市口乐心食品有限公司:口乐心食品成品出口区:003036:1
1133:衢州市口乐心食品有限公司:口乐心食品更衣间:003032:1
1136:衢州市口乐心食品有限公司:口乐心食品配料间:003038:1
1134:衢州市口乐心食品有限公司:口乐心食品原材料进口区:003034:1
1141:衢州市柯城忠贤酒厂:忠贤酒厂材料进库区:003047:0
1140:衢州市柯城忠贤酒厂:忠贤酒厂材料区:003044:0
1143:衢州市柯城忠贤酒厂:忠贤酒厂成品出口区:003051:0
1142:衢州市柯城忠贤酒厂:忠贤酒厂大门区域:003049:0
1139:衢州市柯城忠贤酒厂:忠贤酒厂灌装区:003042:0
1149:衢州市柯城区滋味食品厂:滋味食品成品包装区:003062:0
1147:衢州市柯城区滋味食品厂:滋味食品成品出口:003058:0
1148:衢州市柯城区滋味食品厂:滋味食品加工区:003060:0
1146:衢州市柯城区滋味食品厂:滋味食品原材料区:003056:0
1152:航埠敬老院华墅分院:航埠敬老院华墅分院餐厅大厅:003067:1
1153:航埠敬老院华墅分院:航埠敬老院华墅分院分菜区:003069:1
1157:航埠敬老院华墅分院:航埠敬老院华墅分院就餐区1:003077:1
1158:航埠敬老院华墅分院:航埠敬老院华墅分院就餐区2:003079:1
1159:航埠敬老院华墅分院:航埠敬老院华墅分院就餐区3:003081:1
1154:航埠敬老院华墅分院:航埠敬老院华墅分院烹饪区:003071:1
1156:航埠敬老院华墅分院:航埠敬老院华墅分院洗菜区:003075:1
1155:航埠敬老院华墅分院:航埠敬老院华墅分院洗具区:003073:1
1165:衢州市柯城伊甸园食品厂:伊甸园食品包装区:003092:1
1164:衢州市柯城伊甸园食品厂:伊甸园食品加工区:003090:1
1163:衢州市柯城伊甸园食品厂:伊甸园食品配料间:003088:1
1162:衢州市柯城伊甸园食品厂:伊甸园食品原材料库:003086:1
1168:衢州市楠文酒厂:楠文酒厂成品区:003097:1
1170:衢州市楠文酒厂:楠文酒厂发酵区:003101:1
1169:衢州市楠文酒厂:楠文酒厂灌装区1:003099:1
1171:衢州市楠文酒厂:楠文酒厂灌装区2:003103:1
1172:衢州市楠文酒厂:楠文酒厂蒸馏区:003105:1
1178:柯城区希望幼儿园:希望幼儿园分菜间:003116:1
1176:柯城区希望幼儿园:希望幼儿园更衣间出口:003112:1
1177:柯城区希望幼儿园:希望幼儿园烹饪间:003114:1
1175:柯城区希望幼儿园:希望幼儿园洗菜间:003110:1
1186:柯城区新华幼儿园青少年宫分园:新华幼儿园青少年宫分园粗加工间:003131:1
1185:柯城区新华幼儿园青少年宫分园:新华幼儿园青少年宫分园分菜间:003129:1
1183:柯城区新华幼儿园青少年宫分园:新华幼儿园青少年宫分园更衣间出口:003125:1
1181:柯城区新华幼儿园青少年宫分园:新华幼儿园青少年宫分园留样间:003121:1
1184:柯城区新华幼儿园青少年宫分园:新华幼儿园青少年宫分园烹饪间:003127:1
1182:柯城区新华幼儿园青少年宫分园:新华幼儿园青少年宫分园消毒间:003123:1
1190:江南益寿堂医药连锁有限公司衢州柯城蝴蝶路药店:江南益寿堂蝴蝶路药店收银区:003138:1
1191:江南益寿堂医药连锁有限公司衢州柯城蝴蝶路药店:江南益寿堂蝴蝶路药店药品区1:003140:1
1192:江南益寿堂医药连锁有限公司衢州柯城蝴蝶路药店:江南益寿堂蝴蝶路药店药品区2:003142:1
1189:江南益寿堂医药连锁有限公司衢州柯城蝴蝶路药店:江南益寿堂蝴蝶路药店阴凉区:003136:1
1201:衢州天福堂医药有限公司新桥街店:天福堂医药新桥街店收银区:003150:1
1203:衢州天福堂医药有限公司新桥街店:天福堂医药新桥街店药品区:003154:1
1200:衢州天福堂医药有限公司新桥街店:天福堂医药新桥街店阴凉区:003148:1
1202:衢州天福堂医药有限公司新桥街店:天福堂医药新桥街店中药区:003152:1
1213:浙江佑安医药零售连锁有限公司新桥街店:佑安医药新桥街店收银区:003171:1
1214:浙江佑安医药零售连锁有限公司新桥街店:佑安医药新桥街店药品区1:003173:1
1215:浙江佑安医药零售连锁有限公司新桥街店:佑安医药新桥街店药品区2:003175:1
1212:浙江佑安医药零售连锁有限公司新桥街店:佑安医药新桥街店阴凉区:003169:1
1221:衢州市柯城香满楼酒店:香满楼点菜区:003186:1
1219:衢州市柯城香满楼酒店:香满楼烹饪间1:003182:1
1220:衢州市柯城香满楼酒店:香满楼烹饪间2:003184:1
1218:衢州市柯城香满楼酒店:香满楼洗菜区:003180:1
1225:柯城区安居幼儿园:安居幼儿园粗加工区:003193:1
1229:柯城区安居幼儿园:安居幼儿园分菜间:003201:0
1228:柯城区安居幼儿园:安居幼儿园留样区:003199:1
1226:柯城区安居幼儿园:安居幼儿园烹饪区:003195:1
1224:柯城区安居幼儿园:安居幼儿园洗菜区:003191:1
1230:柯城区安居幼儿园:安居幼儿园洗消间:003203:1
1227:柯城区安居幼儿园:安居幼儿园蒸饭区:003197:1
1234:衢州市柯城惠安药店:惠安药店收银区:003219:1
1235:衢州市柯城惠安药店:惠安药店药品区1:003221:1
1236:衢州市柯城惠安药店:惠安药店药品区2:003223:1
1233:衢州市柯城惠安药店:惠安药店阴凉区:003217:1
1241:衢州稼禾米业有限公司:稼禾米业有限公司成品区:003233:1
1240:衢州稼禾米业有限公司:稼禾米业有限公司更衣间:003231:1
1239:衢州稼禾米业有限公司:稼禾米业有限公司加工间:003229:1
1242:衢州稼禾米业有限公司:稼禾米业有限公司原材料进库:003235:1
1246:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸致分店:滋福堂逸致分店收银区:003242:1
1247:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸致分店:滋福堂逸致分店药品区:003244:1
1245:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸致分店:滋福堂逸致分店阴凉区:003240:1
1251:江南益寿堂医药连锁有限公司双港大药房:江南益寿堂收银区:003251:1
1252:江南益寿堂医药连锁有限公司双港大药房:江南益寿堂药品区1:003253:1
1253:江南益寿堂医药连锁有限公司双港大药房:江南益寿堂药品区2:003255:1
1250:江南益寿堂医药连锁有限公司双港大药房:江南益寿堂阴凉区:003249:1
1263:衢州市文峰食品厂:文峰食品成品仓库:003273:1
1261:衢州市文峰食品厂:文峰食品辅料仓库出口:003269:1
1262:衢州市文峰食品厂:文峰食品更衣间出口:003271:1
1264:衢州市文峰食品厂:文峰食品加工区:003275:1
2414:衢州市裕丰菜市场:裕丰菜市场东面南门:005288:1
2419:衢州市裕丰菜市场:裕丰菜市场北门大屏:005298:1
2437:衢州市裕丰菜市场:裕丰菜市场北向南东面通道1:005334:1
2423:衢州市裕丰菜市场:裕丰菜市场北向南东面通道2:005306:1
2429:衢州市裕丰菜市场:裕丰菜市场北向南西面通道1:005318:1
2428:衢州市裕丰菜市场:裕丰菜市场北向南西面通道2:005316:1
2410:衢州市裕丰菜市场:裕丰菜市场东面通道1:005280:1
2411:衢州市裕丰菜市场:裕丰菜市场东面通道2:005282:1
2412:衢州市裕丰菜市场:裕丰菜市场东面通道3:005284:1
2413:衢州市裕丰菜市场:裕丰菜市场东面通道4:005286:1
2432:衢州市裕丰菜市场:裕丰菜市场豆制品区:005324:1
2408:衢州市裕丰菜市场:裕丰菜市场检测室:005276:1
2436:衢州市裕丰菜市场:裕丰菜市场冷冻品区:005332:1
2425:衢州市裕丰菜市场:裕丰菜市场南面西出口:005310:1
2424:衢州市裕丰菜市场:裕丰菜市场南向北东面通道2:005308:1
2426:衢州市裕丰菜市场:裕丰菜市场南向北东面通道3:005312:1
2431:衢州市裕丰菜市场:裕丰菜市场南向北西面通道1:005322:1
2430:衢州市裕丰菜市场:裕丰菜市场禽蛋区1:005320:1
2427:衢州市裕丰菜市场:裕丰菜市场蔬菜区1:005314:1
2433:衢州市裕丰菜市场:裕丰菜市场蔬菜区2:005326:1
2435:衢州市裕丰菜市场:裕丰菜市场蔬菜区3:005330:1
2438:衢州市裕丰菜市场:裕丰菜市场蔬菜区4:005336:1
2409:衢州市裕丰菜市场:裕丰菜市场熟食店:005278:1
2421:衢州市裕丰菜市场:裕丰菜市场水产区:005302:1
2434:衢州市裕丰菜市场:裕丰菜市场水果区:005328:1
2422:衢州市裕丰菜市场:裕丰菜市场调味品区:005304:1
2418:衢州市裕丰菜市场:裕丰菜市场西面通道1:005296:1
2417:衢州市裕丰菜市场:裕丰菜市场西面通道2:005294:1
2416:衢州市裕丰菜市场:裕丰菜市场西面通道3:005292:1
2415:衢州市裕丰菜市场:裕丰菜市场西面通道4:005290:1
2420:衢州市裕丰菜市场:裕丰菜市场鲜肉区:005300:1
2439:衢州市裕丰菜市场:裕丰菜市场自产自销区:005338:1
1313:江南益寿堂医药连锁有限公司济世药店:江南益寿济世药店收银区:003370:0
1312:江南益寿堂医药连锁有限公司济世药店:江南益寿济世药店堂阴凉区:003368:0
1314:江南益寿堂医药连锁有限公司济世药店:江南益寿济世药店药品区1:003372:0
1315:江南益寿堂医药连锁有限公司济世药店:江南益寿济世药店药品区2:003374:0
1381:衢州市柯城康信药店:康信药店收银区:003502:1
1380:衢州市柯城康信药店:康信药店阴凉区:003500:1
1385:柯城区绿茵名都幼儿园:绿茵名都幼儿园分菜区:003509:1
1384:柯城区绿茵名都幼儿园:绿茵名都幼儿园烹饪区:003507:1
1389:柯城区未来星幼儿园:未来星幼儿园分菜区:003516:1
1388:柯城区未来星幼儿园:未来星幼儿园烹饪间:003514:1
1393:衢州市柯城区珍品食品小作坊:珍品食品成品区1:003523:0
1395:衢州市柯城区珍品食品小作坊:珍品食品成品区2:003527:1
1392:衢州市柯城区珍品食品小作坊:珍品食品加工间:003521:1
1394:衢州市柯城区珍品食品小作坊:珍品食品原材料库:003525:1
1398:衢州市柯城四良食品小作坊:四良食品加工间1:003532:0
1399:衢州市柯城四良食品小作坊:四良食品加工间2:003534:0
1400:衢州市柯城四良食品小作坊:四良食品原材料进库口:003536:0
1406:衢州市柯城区三好食品小作坊:三好食品成品出库:003547:1
1404:衢州市柯城区三好食品小作坊:三好食品粗加工间:003543:1
1405:衢州市柯城区三好食品小作坊:三好食品卤煮间:003545:1
1403:衢州市柯城区三好食品小作坊:三好食品原材料进库口:003541:1
1412:衢州市柯城区陈一食品小作坊:陈一食品成品出口:003558:0
1410:衢州市柯城区陈一食品小作坊:陈一食品成品区:003554:0
1409:衢州市柯城区陈一食品小作坊:陈一食品加工间:003552:0
1411:衢州市柯城区陈一食品小作坊:陈一食品原材料进库口:003556:0
2404:衢州市航埠农贸市场:航埠农贸市场北向南东面通道:005270:1
2392:衢州市航埠农贸市场:航埠农贸市场北向南西面通道:005246:1
2391:衢州市航埠农贸市场:航埠农贸市场东面南出口:005244:1
2390:衢州市航埠农贸市场:航埠农贸市场东向西北面通道1:005242:1
2396:衢州市航埠农贸市场:航埠农贸市场东向西北面通道2:005254:1
2400:衢州市航埠农贸市场:航埠农贸市场东向西南面通道1:005262:1
2401:衢州市航埠农贸市场:航埠农贸市场东向西南面通道2:005264:1
2397:衢州市航埠农贸市场:航埠农贸市场东向西南面通道3:005256:1
2384:衢州市航埠农贸市场:航埠农贸市场豆制品区1:005230:1
2405:衢州市航埠农贸市场:航埠农贸市场南向北东面通道:005272:1
2395:衢州市航埠农贸市场:航埠农贸市场南向北西面通道:005252:1
2374:衢州市航埠农贸市场:航埠农贸市场蔬菜区1:005210:1
2375:衢州市航埠农贸市场:航埠农贸市场蔬菜区2:005212:1
2379:衢州市航埠农贸市场:航埠农贸市场蔬菜区3:005220:1
2380:衢州市航埠农贸市场:航埠农贸市场蔬菜区4:005222:1
2383:衢州市航埠农贸市场:航埠农贸市场蔬菜区5:005228:1
2376:衢州市航埠农贸市场:航埠农贸市场水产区1:005214:1
2387:衢州市航埠农贸市场:航埠农贸市场水产区2:005236:1
2378:衢州市航埠农贸市场:航埠农贸市场水产区3:005218:1
2399:衢州市航埠农贸市场:航埠农贸市场西出口:005260:1
2393:衢州市航埠农贸市场:航埠农贸市场西面南出口:005248:1
2394:衢州市航埠农贸市场:航埠农贸市场西向东北面通道1:005250:1
2403:衢州市航埠农贸市场:航埠农贸市场西向东北面通道2:005268:1
2398:衢州市航埠农贸市场:航埠农贸市场西向东南面通道1:005258:1
2402:衢州市航埠农贸市场:航埠农贸市场西向东南面通道2:005266:1
2381:衢州市航埠农贸市场:航埠农贸市场鲜肉区1:005224:1
2382:衢州市航埠农贸市场:航埠农贸市场鲜肉区2:005226:1
2377:衢州市航埠农贸市场:航埠农贸市场鲜肉区3:005216:1
2386:衢州市航埠农贸市场:航埠农贸市场自产自销区1:005234:1
2385:衢州市航埠农贸市场:航埠农贸市场自产自销区2:005232:1
2388:衢州市航埠农贸市场:航埠农贸市场自产自销区3:005238:1
2389:衢州市航埠农贸市场:航埠农贸市场自产自销区4:005240:1
1434:衢州市柯城志恒食品小作坊:志恒食品成品区:003600:1
1436:衢州市柯城志恒食品小作坊:志恒食品二次更衣门外:003604:1
1435:衢州市柯城志恒食品小作坊:志恒食品加工区:003602:1
1433:衢州市柯城志恒食品小作坊:志恒食品原材料库:003598:1
1440:衢州市柯城区航埠镇航香米厂:航香米厂成品区:003611:1
1442:衢州市柯城区航埠镇航香米厂:航香米厂回机米区:003615:1
1441:衢州市柯城区航埠镇航香米厂:航香米厂加工区:003613:0
1439:衢州市柯城区航埠镇航香米厂:航香米厂原材料区:003609:1
1445:衢州市柯城德炎食品小作坊:德炎食品包装区:003620:1
1447:衢州市柯城德炎食品小作坊:德炎食品加工间:003624:1
1446:衢州市柯城德炎食品小作坊:德炎食品原材料区:003622:1
1451:衢州市柯城华翠花食品小作坊:华翠花食品加工间:003632:0
1450:衢州市柯城华翠花食品小作坊:华翠花食品原材料库:003630:0
1452:衢州市柯城华翠花食品小作坊:华翠花食品蒸汽房:003634:0
1457:衢州市柯城文芳食品小作坊:文芳食品更衣间出口:003643:1
1455:衢州市柯城文芳食品小作坊:文芳食品加工间:003639:1
1456:衢州市柯城文芳食品小作坊:文芳食品蒸汽房:003641:1
1461:衢州市柯城良富食品小作坊:良富食品加工间:003650:1
1462:衢州市柯城良富食品小作坊:良富食品原材料库:003652:1
1460:衢州市柯城良富食品小作坊:良富食品蒸汽房:003648:1
1468:浙江邵永丰成正食品有限公司:邵永丰成成品区:003663:1
1467:浙江邵永丰成正食品有限公司:邵永丰成更衣间出口:003661:1
1466:浙江邵永丰成正食品有限公司:邵永丰成配料间:003659:1
1465:浙江邵永丰成正食品有限公司:邵永丰成原材料:003657:1
1473:柯城区姜家山乡清莲中心幼儿园:清莲中心幼儿园分菜区:003672:0
1471:柯城区姜家山乡清莲中心幼儿园:清莲中心幼儿园烹饪区:003668:0
1472:柯城区姜家山乡清莲中心幼儿园:清莲中心幼儿园洗具区:003670:0
1476:柯城区航埠镇三十六亩幼儿园:三十六亩幼儿园烹饪区:003677:0
1477:柯城区航埠镇三十六亩幼儿园:三十六亩幼儿园消毒区:003679:0
1482:衢州市柯城区顶盛食品厂:顶盛食品包装区1:003688:0
1484:衢州市柯城区顶盛食品厂:顶盛食品包装区2:003692:0
1485:衢州市柯城区顶盛食品厂:顶盛食品成品出库区:003694:0
1481:衢州市柯城区顶盛食品厂:顶盛食品更衣间出口:003686:0
1480:衢州市柯城区顶盛食品厂:顶盛食品加工区1:003684:0
1483:衢州市柯城区顶盛食品厂:顶盛食品加工区2:003690:0
1486:衢州市柯城区顶盛食品厂:顶盛食品原材料库:003696:0
1490:衢州市柯城卸勤食品小作坊:卸勤食品成品成品区:003703:1
1489:衢州市柯城卸勤食品小作坊:卸勤食品加工区:003701:1
1491:衢州市柯城卸勤食品小作坊:卸勤食品原材料进库:003705:1
1497:衢州市柯城姜哥食品小作坊:姜哥食品更衣间出口:003716:1
1495:衢州市柯城姜哥食品小作坊:姜哥食品加工区1:003712:1
1496:衢州市柯城姜哥食品小作坊:姜哥食品加工区2:003714:1
1494:衢州市柯城姜哥食品小作坊:姜哥食品原材料库:003710:1
1501:衢州市柯城叶家食品小作坊:叶家食品成品区:003723:0
1500:衢州市柯城叶家食品小作坊:叶家食品加工间:003721:0
1505:柯城区香格里拉幼儿园:香格里拉幼儿园分菜区:003730:1
1504:柯城区香格里拉幼儿园:香格里拉幼儿园烹饪区:003728:1
1506:柯城区香格里拉幼儿园:香格里拉幼儿园洗具区:003732:1
1510:柯城区爱弥尔幼儿园:爱弥尔幼儿园分菜区:003739:1
1509:柯城区爱弥尔幼儿园:爱弥尔幼儿园烹饪区:003737:1
1511:柯城区爱弥尔幼儿园:爱弥尔幼儿园洗具区:003741:1
1516:柯城区双港幼儿园:双港幼儿园餐厅:003750:0
1515:柯城区双港幼儿园:双港幼儿园分菜间:003748:0
1514:柯城区双港幼儿园:双港幼儿园烹饪间:003746:0
1520:柯城区锦绣幼儿园:锦绣幼儿园粗加工间:003757:1
1519:柯城区锦绣幼儿园:锦绣幼儿园烹饪区:003755:1
1521:柯城区锦绣幼儿园:锦绣幼儿园洗具区:003759:1
1533:衢州普利施康医药有限公司浮石路店:普利施康浮石路店收银区:003781:1
1534:衢州普利施康医药有限公司浮石路店:普利施康浮石路店药品区:003783:1
1532:衢州普利施康医药有限公司浮石路店:普利施康浮石路店阴凉区:003779:1
1539:衢州市柯城仙润食品小作坊:仙润食品成品出口:003792:0
1538:衢州市柯城仙润食品小作坊:仙润食品发酵间:003790:0
1540:衢州市柯城仙润食品小作坊:仙润食品加工区:003794:0
1537:衢州市柯城仙润食品小作坊:仙润食品原材料区:003788:0
1543:衢州市柯城良安食品小作坊:良安食品加工间:003799:0
1544:衢州市柯城良安食品小作坊:良安食品蒸汽房:003801:0
1548:江南益寿堂医药连锁有限公司益寿堂药店:江南益寿堂收银区:003808:1
1549:江南益寿堂医药连锁有限公司益寿堂药店:江南益寿堂药品区:003810:0
1547:江南益寿堂医药连锁有限公司益寿堂药店:江南益寿堂阴凉区:003806:1
1550:江南益寿堂医药连锁有限公司益寿堂药店:江南益寿堂中药区:003812:1
1555:衢州市区长生堂药店:长生堂药店人民医院店考勤区:003821:0
1554:衢州市区长生堂药店:长生堂药店人民医院店收银区:003819:0
1556:衢州市区长生堂药店:长生堂药店人民医院店药品区1:003823:0
1557:衢州市区长生堂药店:长生堂药店人民医院店药品区2:003825:0
1553:衢州市区长生堂药店:长生堂药店人民医院店阴凉区:003817:0
1562:浙江江山百草堂医药有限公司柯城石梁店:百草堂石梁店收银区:003834:1
1561:浙江江山百草堂医药有限公司柯城石梁店:百草堂石梁店药品区1:003832:1
1563:浙江江山百草堂医药有限公司柯城石梁店:百草堂石梁店药品区2:003836:1
1560:浙江江山百草堂医药有限公司柯城石梁店:百草堂石梁店阴凉区:003830:1
1569:衢州市柯城德门龙食品小作坊:德门龙食品成品区:003847:1
1568:衢州市柯城德门龙食品小作坊:德门龙食品二次更衣出口:003845:1
1566:衢州市柯城德门龙食品小作坊:德门龙食品加工间:003841:1
1567:衢州市柯城德门龙食品小作坊:德门龙食品原材料进库:003843:1
1572:衢州市柯城乐馨食品小作坊:乐馨食品成品区:003852:0
1573:衢州市柯城乐馨食品小作坊:乐馨食品加工区:003854:0
1574:衢州市柯城乐馨食品小作坊:乐馨食品原材料:003856:0
1578:柯城区航埠镇莫家幼儿园:莫家幼儿园分菜区:003863:0
1579:柯城区航埠镇莫家幼儿园:莫家幼儿园留样区:003865:0
1577:柯城区航埠镇莫家幼儿园:莫家幼儿园烹饪区:003861:0
1582:衢州市柯城区玉民食品小作坊:玉民食品加工间:003870:1
1584:衢州市柯城区玉民食品小作坊:玉民食品加工间门口:003874:1
1583:衢州市柯城区玉民食品小作坊:玉民食品原材料库:003872:1
1587:衢州市柯城朝珍酒厂:朝珍酒厂成品区:003879:0
1590:衢州市柯城朝珍酒厂:朝珍酒厂更衣间:003885:0
1589:衢州市柯城朝珍酒厂:朝珍酒厂加工区:003883:0
1588:衢州市柯城朝珍酒厂:朝珍酒厂配料间:003881:0
1594:衢州市柯城康建食品小作坊:康建食品半成品区:003892:1
1593:衢州市柯城康建食品小作坊:康建食品成品区:003890:1
1595:衢州市柯城康建食品小作坊:康建食品加工区:003894:1
1596:衢州市柯城康建食品小作坊:康建食品原材料区:003896:1
1600:衢州市柯城区勇晟食品小作坊:勇晟食品成品库:003903:0
1601:衢州市柯城区勇晟食品小作坊:勇晟食品更衣间:003905:0
1599:衢州市柯城区勇晟食品小作坊:勇晟食品加工区:003901:0
1602:衢州市柯城区勇晟食品小作坊:勇晟食品原材料进库:003907:0
1607:衢州市乡香米业加工厂:乡香米业包装区:003916:1
1608:衢州市乡香米业加工厂:乡香米业成品区:003918:1
1606:衢州市乡香米业加工厂:乡香米业加工区:003914:0
1605:衢州市乡香米业加工厂:乡香米业原材料区:003912:0
1612:浙江佑安医药零售连锁有限公司柯城上祝店:佑安医药上祝店收银区:003925:1
1613:浙江佑安医药零售连锁有限公司柯城上祝店:佑安医药上祝店药品区:003927:1
1611:浙江佑安医药零售连锁有限公司柯城上祝店:佑安医药上祝店阴凉区:003923:1
1616:衢州市柯城南孔肉类制品厂:南孔肉类更衣间出口:003932:0
1617:衢州市柯城南孔肉类制品厂:南孔肉类加工区:003934:0
1618:衢州市柯城南孔肉类制品厂:南孔肉类配料间:003936:0
1619:衢州市柯城南孔肉类制品厂:南孔肉类原材料区:003938:0
1622:柯城区衢化街道上祝幼儿园:上祝幼儿园备餐间:003943:0
1623:柯城区衢化街道上祝幼儿园:上祝幼儿园烹饪间:003945:0
1624:柯城区衢化街道上祝幼儿园:上祝幼儿园洗消、切配间:003947:0
1627:衢州市柯城天和堂药店:天和堂阴凉区:003952:1
1631:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸丰分店:滋福堂逸丰分店收银区:003959:0
1632:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸丰分店:滋福堂逸丰分店药品区:003961:0
1630:浙江滋福堂得心医药零售连锁有限公司衢州柯城逸丰分店:滋福堂逸丰分店阴凉区:003957:0
1636:衢州市柯城好邻居大药房荷花店:好邻居收银区:003968:0
1635:衢州市柯城好邻居大药房荷花店:好邻居阴凉区:003966:0
1640:浙江佑安医药零售连锁有限公司荷一路店:佑安医药收银区:003975:0
1641:浙江佑安医药零售连锁有限公司荷一路店:佑安医药药品区:003977:0
1639:浙江佑安医药零售连锁有限公司荷一路店:佑安医药阴凉区:003973:0
1645:江南益寿堂医药连锁有限公司南湖药品行:江南益寿堂南湖药品行收银区:003984:1
1646:江南益寿堂医药连锁有限公司南湖药品行:江南益寿堂南湖药品行药品区1:003986:1
1647:江南益寿堂医药连锁有限公司南湖药品行:江南益寿堂南湖药品行药品区2:003988:1
1644:江南益寿堂医药连锁有限公司南湖药品行:江南益寿堂南湖药品行阴凉区:003982:1
1651:柯城区娃哈哈幼儿园:娃哈哈幼儿园备餐间:003995:0
1650:柯城区娃哈哈幼儿园:娃哈哈幼儿园烹饪区:003993:0
1657:衢州市柯城区银才油茶专业合作社:银才油茶成品库:004005:0
1656:衢州市柯城区银才油茶专业合作社:银才油茶加工间、更衣间:004003:0
1655:衢州市柯城区银才油茶专业合作社:银才油茶原材料入库区:004001:0
2462:衢州市衢化昌苑菜市场:昌苑菜市场东向西南面通道1:005382:1
2466:衢州市衢化昌苑菜市场:昌苑菜市场北面正门外1:005390:1
2467:衢州市衢化昌苑菜市场:昌苑菜市场北面正门外2:005392:1
2468:衢州市衢化昌苑菜市场:昌苑菜市场北面正门外3:005394:1
2443:衢州市衢化昌苑菜市场:昌苑菜市场20号熟食店:005344:1
2444:衢州市衢化昌苑菜市场:昌苑菜市场21号熟食店:005346:1
2445:衢州市衢化昌苑菜市场:昌苑菜市场22号烤鸭店:005348:1
2446:衢州市衢化昌苑菜市场:昌苑菜市场24号重庆拌菜店:005350:1
2469:衢州市衢化昌苑菜市场:昌苑菜市场北面正门外4:005396:1
2459:衢州市衢化昌苑菜市场:昌苑菜市场北向南正门1:005376:1
2460:衢州市衢化昌苑菜市场:昌苑菜市场北向南正门2:005378:1
2461:衢州市衢化昌苑菜市场:昌苑菜市场北向南正门3:005380:1
2463:衢州市衢化昌苑菜市场:昌苑菜市场东向西南面通道2:005384:1
2450:衢州市衢化昌苑菜市场:昌苑菜市场干货区1:005358:1
2451:衢州市衢化昌苑菜市场:昌苑菜市场干货区2:005360:1
2452:衢州市衢化昌苑菜市场:昌苑菜市场干货区3:005362:1
2453:衢州市衢化昌苑菜市场:昌苑菜市场干货区4:005364:1
2458:衢州市衢化昌苑菜市场:昌苑菜市场检测室:005374:1
2442:衢州市衢化昌苑菜市场:昌苑菜市场南面大屏:005342:1
2455:衢州市衢化昌苑菜市场:昌苑菜市场肉摊区1:005368:1
2456:衢州市衢化昌苑菜市场:昌苑菜市场肉摊区2:005370:1
2448:衢州市衢化昌苑菜市场:昌苑菜市场蔬菜区1:005354:1
2449:衢州市衢化昌苑菜市场:昌苑菜市场蔬菜区2:005356:1
2457:衢州市衢化昌苑菜市场:昌苑菜市场蔬菜区3:005372:1
2471:衢州市衢化昌苑菜市场:昌苑菜市场蔬菜区4:005400:1
2470:衢州市衢化昌苑菜市场:昌苑菜市场蔬菜区5:005398:1
2447:衢州市衢化昌苑菜市场:昌苑菜市场水产区1:005352:1
2472:衢州市衢化昌苑菜市场:昌苑菜市场水产区2:005402:1
2473:衢州市衢化昌苑菜市场:昌苑菜市场水产区3:005404:1
2464:衢州市衢化昌苑菜市场:昌苑菜市场西向东南面通道1:005386:1
2465:衢州市衢化昌苑菜市场:昌苑菜市场西向东南面通道2:005388:1
2454:衢州市衢化昌苑菜市场:昌苑菜市场杂货区:005366:1
1691:浙江信安慈恩堂医药零售连锁有限公司巨化文昌路分店:信安慈恩堂巨化文昌路分店收银区:004071:0
1692:浙江信安慈恩堂医药零售连锁有限公司巨化文昌路分店:信安慈恩堂巨化文昌路分店药品区:004073:0
1690:浙江信安慈恩堂医药零售连锁有限公司巨化文昌路分店:信安慈恩堂巨化文昌路分店阴凉区:004069:0
1696:浙江佑安医药零售连锁有限公司巨化花径路店:佑安医药巨化花径路店收银区:004080:0
1697:浙江佑安医药零售连锁有限公司巨化花径路店:佑安医药巨化花径路店药品区:004082:0
1695:浙江佑安医药零售连锁有限公司巨化花径路店:佑安医药巨化花径路店阴凉区:004078:0
1701:柯城区航埠镇毛村幼儿园:毛村幼儿园烹饪区:004089:0
1702:柯城区航埠镇毛村幼儿园:毛村幼儿园洗具区:004091:0
1700:柯城区航埠镇毛村幼儿园:毛村幼儿园消毒区:004087:0
1706:衢州市柯城九芝堂药店:九芝堂收银区:004098:1
1707:衢州市柯城九芝堂药店:九芝堂药品区:004100:1
1705:衢州市柯城九芝堂药店:九芝堂阴凉区:004096:1
1711:浙江康佰家大药房有限公司:康佰家收银区:004107:0
1712:浙江康佰家大药房有限公司:康佰家药品区:004109:0
1710:浙江康佰家大药房有限公司:康佰家阴凉区:004105:0
1716:柯城区新华小学:新华小学备餐间:004116:0
1718:柯城区新华小学:新华小学粗配间2:004120:0
1717:柯城区新华小学:新华小学留样间:004118:0
1715:柯城区新华小学:新华小学烹饪间:004114:0
1723:柯城区童之梦幼儿园:童之梦幼儿园配餐区:004129:1
1721:柯城区童之梦幼儿园:童之梦幼儿园烹饪区:004125:1
1724:柯城区童之梦幼儿园:童之梦幼儿园切配区:004131:1
1722:柯城区童之梦幼儿园:童之梦幼儿园清洗区:004127:1
1725:柯城区童之梦幼儿园:童之梦幼儿园洗碗区:004133:1
1729:衢州市佑安医药有限公司航埠店:佑康药店航埠分店收银区:004140:1
1730:衢州市佑安医药有限公司航埠店:佑康药店航埠分店药品区1:004142:1
1731:衢州市佑安医药有限公司航埠店:佑康药店航埠分店药品区2:004144:1
1728:衢州市佑安医药有限公司航埠店:佑康药店航埠分店阴凉区:004138:1
1734:柯城区航埠镇河东幼儿园:河东幼儿园留样区:004149:0
1735:柯城区航埠镇河东幼儿园:河东幼儿园烹饪区:004151:0
1739:衢州市柯城区老梁食品小作坊:老梁食品锅炉间:004158:1
1738:衢州市柯城区老梁食品小作坊:老梁食品加工间:004156:0
1742:衢州市柯城区汉燕食品小作坊:汉燕食品成品库:004163:0
1743:衢州市柯城区汉燕食品小作坊:汉燕食品加工区:004165:0
1747:浙江滋福堂得心医药零售连锁有限公司衢州柯城航埠分店:滋福堂柯城航埠分店收银区:004172:1
1748:浙江滋福堂得心医药零售连锁有限公司衢州柯城航埠分店:滋福堂柯城航埠分店药品区1:004174:1
1749:浙江滋福堂得心医药零售连锁有限公司衢州柯城航埠分店:滋福堂柯城航埠分店药品区2:004176:1
1746:浙江滋福堂得心医药零售连锁有限公司衢州柯城航埠分店:滋福堂柯城航埠分店阴凉区:004170:1
1756:航埠镇夏平饭店:夏平饭店点菜区:004189:0
1752:航埠镇夏平饭店:夏平饭店烹饪区1:004181:0
1753:航埠镇夏平饭店:夏平饭店烹饪区2:004183:0
1755:航埠镇夏平饭店:夏平饭店切配区:004187:0
1754:航埠镇夏平饭店:夏平饭店洗具区:004185:0
1759:衢州柯城下埠食品小作坊:下埠食品加工区:004194:1
1760:衢州柯城下埠食品小作坊:下埠食品原材料库:004196:1
1764:柯城区航埠镇万川阳光幼儿园:万川阳光幼儿园分菜区:004203:1
1763:柯城区航埠镇万川阳光幼儿园:万川阳光幼儿园烹饪区:004201:1
1765:柯城区航埠镇万川阳光幼儿园:万川阳光幼儿园消毒区:004205:1
1769:衢州市柯城区老君堂药店:老君堂药店收银区:004212:0
1770:衢州市柯城区老君堂药店:老君堂药店药品区:004214:0
1768:衢州市柯城区老君堂药店:老君堂药店阴凉区:004210:0
1775:柯城区汪村幼儿园:汪村幼儿园粗加工区:004223:0
1774:柯城区汪村幼儿园:汪村幼儿园分菜区:004221:0
1773:柯城区汪村幼儿园:汪村幼儿园烹饪区:004219:0
1779:柯城区太阳花幼儿园:太阳花幼儿园烹饪区:004230:1
1778:柯城区太阳花幼儿园:太阳花幼儿园洗具区:004228:1
1780:柯城区太阳花幼儿园:太阳花幼儿园消毒器:004232:1
1786:柯城区城北中心幼儿园:城北中心幼儿园二次更衣区:004243:0
1784:柯城区城北中心幼儿园:城北中心幼儿园烹饪区:004239:0
1785:柯城区城北中心幼儿园:城北中心幼儿园切配区:004241:0
1787:柯城区城北中心幼儿园:城北中心幼儿园洗具区:004245:0
1796:柯城区万田乡第一中心幼儿园:万田乡第一中心幼儿园备餐间:004253:1
1795:柯城区万田乡第一中心幼儿园:万田乡第一中心幼儿园烹饪间:004251:1
1797:柯城区万田乡第一中心幼儿园:万田乡第一中心幼儿园切配间:004255:1
1798:柯城区万田乡第一中心幼儿园:万田乡第一中心幼儿园洗具间:004257:1
1802:浙江康佰家大药房有限公司衢州松园北区店:康佰家松园北区店收银区:004264:1
1803:浙江康佰家大药房有限公司衢州松园北区店:康佰家松园北区店药品区1:004266:1
1804:浙江康佰家大药房有限公司衢州松园北区店:康佰家松园北区店药品区2:004268:1
1801:浙江康佰家大药房有限公司衢州松园北区店:康佰家松园北区店阴凉区:004262:1
1812:衢州市柯城区万田乡顺鲁养老院:顺鲁养老院厨房外通道:004283:0
1809:衢州市柯城区万田乡顺鲁养老院:顺鲁养老院分菜区:004277:0
1807:衢州市柯城区万田乡顺鲁养老院:顺鲁养老院烹饪区:004273:0
1811:衢州市柯城区万田乡顺鲁养老院:顺鲁养老院切配区:004281:0
1808:衢州市柯城区万田乡顺鲁养老院:顺鲁养老院洗菜区:004275:0
1810:衢州市柯城区万田乡顺鲁养老院:顺鲁养老院洗具区:004279:0
1816:江南益寿堂医药连锁有限公司三衢路药店:江南益寿堂三衢路药店收银区:004290:1
1817:江南益寿堂医药连锁有限公司三衢路药店:江南益寿堂三衢路药店药品区1:004292:1
1818:江南益寿堂医药连锁有限公司三衢路药店:江南益寿堂三衢路药店药品区2:004294:1
1815:江南益寿堂医药连锁有限公司三衢路药店:江南益寿堂三衢路药店阴凉区:004288:1
2347:衢州市柯城区华墅农贸市场:华墅农贸市场北面正门:005158:1
2350:衢州市柯城区华墅农贸市场:华墅农贸市场摊位区6:005164:1
2368:衢州市柯城区华墅农贸市场:华墅农贸市场南出口室外朝东:005200:1
2371:衢州市柯城区华墅农贸市场:华墅农贸市场北出口室外中间:005206:0
2352:衢州市柯城区华墅农贸市场:华墅农贸市场北大门室外东侧:005166:1
2353:衢州市柯城区华墅农贸市场:华墅农贸市场北大门室外西侧:005170:1
2357:衢州市柯城区华墅农贸市场:华墅农贸市场北面摊位朝东1:005178:1
2359:衢州市柯城区华墅农贸市场:华墅农贸市场北面摊位朝东2:005182:1
2366:衢州市柯城区华墅农贸市场:华墅农贸市场北面摊位朝西1:005196:1
2360:衢州市柯城区华墅农贸市场:华墅农贸市场北面摊位朝西2:005184:1
2361:衢州市柯城区华墅农贸市场:华墅农贸市场北面摊位朝西3:005186:1
2370:衢州市柯城区华墅农贸市场:华墅农贸市场东出口室外:005204:1
2345:衢州市柯城区华墅农贸市场:华墅农贸市场东面侧门:005154:1
2356:衢州市柯城区华墅农贸市场:华墅农贸市场东向西北面通道:005176:1
2340:衢州市柯城区华墅农贸市场:华墅农贸市场检测室:005144:1
2341:衢州市柯城区华墅农贸市场:华墅农贸市场卤味店:005146:1
2369:衢州市柯城区华墅农贸市场:华墅农贸市场南出口室外朝西:005202:1
2364:衢州市柯城区华墅农贸市场:华墅农贸市场南面摊位朝东1:005192:1
2362:衢州市柯城区华墅农贸市场:华墅农贸市场南面摊位朝东2:005188:1
2363:衢州市柯城区华墅农贸市场:华墅农贸市场南面摊位朝西1:005190:1
2365:衢州市柯城区华墅农贸市场:华墅农贸市场南面摊位朝西2:005194:1
2358:衢州市柯城区华墅农贸市场:华墅农贸市场南面摊位朝西3:005180:1
2346:衢州市柯城区华墅农贸市场:华墅农贸市场南面正门:005156:1
2355:衢州市柯城区华墅农贸市场:华墅农贸市场南向北东面通道:005174:1
2354:衢州市柯城区华墅农贸市场:华墅农贸市场南向北西面通道:005172:1
2351:衢州市柯城区华墅农贸市场:华墅农贸市场水产区:005168:1
2342:衢州市柯城区华墅农贸市场:华墅农贸市场摊位区1:005148:1
2343:衢州市柯城区华墅农贸市场:华墅农贸市场摊位区2:005150:1
2344:衢州市柯城区华墅农贸市场:华墅农贸市场摊位区3:005152:1
2348:衢州市柯城区华墅农贸市场:华墅农贸市场摊位区4:005160:1
2349:衢州市柯城区华墅农贸市场:华墅农贸市场摊位区5:005162:1
2367:衢州市柯城区华墅农贸市场:华墅农贸市场西向东北面通道:005198:1
1837:柯城区航埠孙家中心幼儿园:航埠孙家中心幼儿园烹饪间通道:004330:1
1839:柯城区航埠孙家中心幼儿园:航埠孙家中心幼儿园烹饪区:004334:1
1838:柯城区航埠孙家中心幼儿园:航埠孙家中心幼儿园洗具区:004332:1
1840:柯城区航埠孙家中心幼儿园:航埠孙家中心幼儿园消毒区:004336:1
1845:衢州市柯城区胡丽霞食品小作坊:胡丽霞食品大门区:004345:0
1843:衢州市柯城区胡丽霞食品小作坊:胡丽霞食品加工间:004341:0
1844:衢州市柯城区胡丽霞食品小作坊:胡丽霞食品原材料进库:004343:0
1848:衢州乐普医疗器械有限公司:乐普医疗待验区:004350:0
1852:浙江信安慈恩堂医药零售连锁有限公司安居分店:信安慈恩堂安居分店收银区:004357:0
1853:浙江信安慈恩堂医药零售连锁有限公司安居分店:信安慈恩堂安居分店药品区1:004359:0
1854:浙江信安慈恩堂医药零售连锁有限公司安居分店:信安慈恩堂安居分店药品区2:004361:0
1851:浙江信安慈恩堂医药零售连锁有限公司安居分店:信安慈恩堂安居分店阴凉区:004355:0
1858:浙江信安慈恩堂医药零售连锁有限公司花园分店:信安慈恩堂花园分店处方药品区:004368:1
1860:浙江信安慈恩堂医药零售连锁有限公司花园分店:信安慈恩堂花园分店收银区:004372:1
1857:浙江信安慈恩堂医药零售连锁有限公司花园分店:信安慈恩堂花园分店阴凉区:004366:1
1859:浙江信安慈恩堂医药零售连锁有限公司花园分店:信安慈恩堂花园分店中药区:004370:1
1866:衢州市柯城区坦上粉干专业合作社:坦上粉干成品仓库:004383:0
1867:衢州市柯城区坦上粉干专业合作社:坦上粉干成品出库:004385:0
1863:衢州市柯城区坦上粉干专业合作社:坦上粉干加工间:004377:0
1864:衢州市柯城区坦上粉干专业合作社:坦上粉干配料间:004379:0
1865:衢州市柯城区坦上粉干专业合作社:坦上粉干原材料区:004381:0
1870:柯城区蓝天幼儿园:蓝天幼儿园粗加工区:004390:0
1871:柯城区蓝天幼儿园:蓝天幼儿园分菜区:004392:0
1872:柯城区蓝天幼儿园:蓝天幼儿园烹饪区:004394:0
1873:柯城区蓝天幼儿园:蓝天幼儿园蒸饭区:004396:0
1877:浙江赛得益嘉健康管理有限公司健康管理中心:赛得益嘉收银区:004403:1
1878:浙江赛得益嘉健康管理有限公司健康管理中心:赛得益嘉药品区1:004405:1
1879:浙江赛得益嘉健康管理有限公司健康管理中心:赛得益嘉药品区2:004407:1
1876:浙江赛得益嘉健康管理有限公司健康管理中心:赛得益嘉阴凉区:004401:1
1883:凯旋门大酒店:凯旋门大酒店粗加工区:004414:0
1884:凯旋门大酒店:凯旋门大酒店烹饪区1:004416:0
1885:凯旋门大酒店:凯旋门大酒店烹饪区2:004418:0
1882:凯旋门大酒店:凯旋门大酒店洗具区:004412:0
1890:巨化滨江幼儿园:滨江幼儿园粗加工间:004427:1
1891:巨化滨江幼儿园:滨江幼儿园分菜间:004429:1
1888:巨化滨江幼儿园:滨江幼儿园烹饪间:004423:1
1889:巨化滨江幼儿园:滨江幼儿园消毒间:004425:1
1895:浙江信安慈恩堂医药零售连锁有限公司巨化滨江路分店:信安慈恩堂巨化滨江路分店收银区:004436:1
1896:浙江信安慈恩堂医药零售连锁有限公司巨化滨江路分店:信安慈恩堂巨化滨江路分店药品区:004438:1
1894:浙江信安慈恩堂医药零售连锁有限公司巨化滨江路分店:信安慈恩堂巨化滨江路分店阴凉区:004434:1
1902:方家菜谱巨化店（奔腾饭店）:方家菜谱巨化店点菜区:004449:0
1904:方家菜谱巨化店（奔腾饭店）:方家菜谱巨化店更衣间:004453:0
1903:方家菜谱巨化店（奔腾饭店）:方家菜谱巨化店凉菜区:004451:0
1900:方家菜谱巨化店（奔腾饭店）:方家菜谱巨化店烹饪区:004445:0
1901:方家菜谱巨化店（奔腾饭店）:方家菜谱巨化店切配区:004447:0
1899:方家菜谱巨化店（奔腾饭店）:方家菜谱巨化店洗菜间:004443:0
1909:石梁镇中心幼儿园小沟分园:小沟分园分菜区:004462:0
1907:石梁镇中心幼儿园小沟分园:小沟分园烹饪区:004458:0
1908:石梁镇中心幼儿园小沟分园:小沟分园切配区:004460:0
1914:石梁镇敬老院:石梁镇敬老院分菜区:004471:1
1912:石梁镇敬老院:石梁镇敬老院就餐区:004467:1
1913:石梁镇敬老院:石梁镇敬老院烹饪区:004469:1
1915:石梁镇敬老院:石梁镇敬老院切配区:004473:1
1916:石梁镇敬老院:石梁镇敬老院洗具区:004475:1
1922:柯城区欢欢幼儿园:欢欢幼儿园备餐区:004486:0
1921:柯城区欢欢幼儿园:欢欢幼儿园烹饪区:004484:0
1920:柯城区欢欢幼儿园:欢欢幼儿园切配区:004482:0
1919:柯城区欢欢幼儿园:欢欢幼儿园消毒区:004480:0
1932:石梁镇中心幼儿园中央方分园:中央方分园备餐间:004504:0
1930:石梁镇中心幼儿园中央方分园:中央方分园烹饪区:004500:0
1931:石梁镇中心幼儿园中央方分园:中央方分园切配区:004502:0
1937:衢州市柯城利香食品小作坊:利香食品成品间:004513:1
1936:衢州市柯城利香食品小作坊:利香食品加工间:004511:1
1935:衢州市柯城利香食品小作坊:利香食品原材料间:004509:1
1942:柯城区九华乡上清小燕子幼儿园:上清小燕子幼儿园备餐间:004522:1
1940:柯城区九华乡上清小燕子幼儿园:上清小燕子幼儿园烹饪区:004518:1
1941:柯城区九华乡上清小燕子幼儿园:上清小燕子幼儿园切配区:004520:1
1946:浙江江山百草堂医药有限公司柯城九华店:江山百草堂九华店收银区:004529:1
1947:浙江江山百草堂医药有限公司柯城九华店:江山百草堂九华店药品区1:004531:1
1948:浙江江山百草堂医药有限公司柯城九华店:江山百草堂九华店药品区2:004533:1
1945:浙江江山百草堂医药有限公司柯城九华店:江山百草堂九华店阴凉区:004527:1
1953:浙江衢州阿斯卡罗食品有限公司:阿斯卡罗食品包装车间:004542:1
1954:浙江衢州阿斯卡罗食品有限公司:阿斯卡罗食品更衣间出口:004544:1
1952:浙江衢州阿斯卡罗食品有限公司:阿斯卡罗食品配料间:004540:1
1951:浙江衢州阿斯卡罗食品有限公司:阿斯卡罗食品外包装间:004538:1
1960:浙江衢州衢记食品有限公司:衢记食品成品出库:004555:0
1957:浙江衢州衢记食品有限公司:衢记食品更衣间出口:004549:0
1958:浙江衢州衢记食品有限公司:衢记食品加工区:004551:0
1959:浙江衢州衢记食品有限公司:衢记食品配料间:004553:0
1966:衢州豪鼎食品有限责任公司:豪鼎食品厂成品区:004566:0
1964:衢州豪鼎食品有限责任公司:豪鼎食品厂发酵区:004562:0
1965:衢州豪鼎食品有限责任公司:豪鼎食品厂加工区:004564:0
1963:衢州豪鼎食品有限责任公司:豪鼎食品厂配料间:004560:0
1972:衢州市鸿丰食品有限公司:鸿丰食品包装间:004577:0
1969:衢州市鸿丰食品有限公司:鸿丰食品成品区:004571:0
1971:衢州市鸿丰食品有限公司:鸿丰食品更衣间出口:004575:0
1970:衢州市鸿丰食品有限公司:鸿丰食品加工区:004573:0
1976:浙江信安慈恩堂医药零售连锁有限公司兴华路分店:信安慈恩堂兴华路分店收银区:004584:0
1977:浙江信安慈恩堂医药零售连锁有限公司兴华路分店:信安慈恩堂兴华路分店药品区:004586:0
1975:浙江信安慈恩堂医药零售连锁有限公司兴华路分店:信安慈恩堂兴华路分店阴凉区:004582:0
1981:浙江继时医药有限公司:继时医药收银区:004593:1
1982:浙江继时医药有限公司:继时医药药品区1:004595:1
1983:浙江继时医药有限公司:继时医药药品区2:004597:1
1980:浙江继时医药有限公司:继时医药阴凉区:004591:1
1986:柯城区石梁中学:石梁中学备餐间:004602:0
1988:柯城区石梁中学:石梁中学就餐间:004606:0
1990:柯城区石梁中学:石梁中学烹饪间:004610:0
1987:柯城区石梁中学:石梁中学切配间:004604:0
1989:柯城区石梁中学:石梁中学洗具间:004608:0
1991:柯城区石梁中学:石梁中学洗具间门口:004612:0
1996:衢州市柯城雪姣食品小作坊:雪姣食品成品区:004621:0
1997:衢州市柯城雪姣食品小作坊:雪姣食品发酵间:004623:0
1994:衢州市柯城雪姣食品小作坊:雪姣食品加工区:004617:0
1995:衢州市柯城雪姣食品小作坊:雪姣食品原材料进库:004619:0
2004:衢州市柯城区文华食品小作坊:文华食品成品库:004636:1
2002:衢州市柯城区文华食品小作坊:文华食品发酵区:004632:1
2000:衢州市柯城区文华食品小作坊:文华食品加工区1:004628:1
2001:衢州市柯城区文华食品小作坊:文华食品加工区2:004630:1
2003:衢州市柯城区文华食品小作坊:文华食品原材料进口:004634:1
2008:衢州市柯城区润泽堂药店:润泽堂药店收银区:004643:0
2009:衢州市柯城区润泽堂药店:润泽堂药店药品区1:004645:0
2010:衢州市柯城区润泽堂药店:润泽堂药店药品区2:004647:0
2007:衢州市柯城区润泽堂药店:润泽堂药店阴凉区:004641:0
2030:石梁镇农贸综合市场:石梁镇农贸市场018号摊位:004691:0
2031:石梁镇农贸综合市场:石梁镇农贸市场068号卤味店:004693:0
2032:石梁镇农贸综合市场:石梁镇农贸市场069号卤味店:004697:0
2033:石梁镇农贸综合市场:石梁镇农贸市场071号卤味店:004699:0
2034:石梁镇农贸综合市场:石梁镇农贸市场072号卤味店:004701:0
2035:石梁镇农贸综合市场:石梁镇农贸市场半成品类:004703:0
2036:石梁镇农贸综合市场:石梁镇农贸市场北面大屏:004687:0
2037:石梁镇农贸综合市场:石梁镇农贸市场北面室外右侧:004705:0
2038:石梁镇农贸综合市场:石梁镇农贸市场北面室外左侧:004707:0
2039:石梁镇农贸综合市场:石梁镇农贸市场冰鲜类1:004711:0
2040:石梁镇农贸综合市场:石梁镇农贸市场冰鲜类2:004689:0
2041:石梁镇农贸综合市场:石梁镇农贸市场东侧门室外:004717:0
2042:石梁镇农贸综合市场:石梁镇农贸市场豆制品类:004685:0
2043:石梁镇农贸综合市场:石梁镇农贸市场干货区1:004695:0
2044:石梁镇农贸综合市场:石梁镇农贸市场干货区2:004719:0
2045:石梁镇农贸综合市场:石梁镇农贸市场干货区3:004723:0
2046:石梁镇农贸综合市场:石梁镇农贸市场检测室:004725:0
2047:石梁镇农贸综合市场:石梁镇农贸市场南面室外右侧:004721:0
2048:石梁镇农贸综合市场:石梁镇农贸市场南面室外左侧:004713:0
2049:石梁镇农贸综合市场:石梁镇农贸市场蔬菜区1:004727:0
2050:石梁镇农贸综合市场:石梁镇农贸市场蔬菜区2:004731:0
2051:石梁镇农贸综合市场:石梁镇农贸市场蔬菜区3:004733:0
2052:石梁镇农贸综合市场:石梁镇农贸市场水产类1:004737:0
2053:石梁镇农贸综合市场:石梁镇农贸市场水产类2:004735:0
2054:石梁镇农贸综合市场:石梁镇农贸市场水产类3:004729:0
2055:石梁镇农贸综合市场:石梁镇农贸市场水果区1:004715:0
2056:石梁镇农贸综合市场:石梁镇农贸市场水果区2:004739:0
2057:石梁镇农贸综合市场:石梁镇农贸市场西侧面室外:004741:0
2058:石梁镇农贸综合市场:石梁镇农贸市场猪肉类1:004709:0
2510:衢州市柯城区九华乡农贸市场:九华乡农贸市场044号卤味店:005474:1
2511:衢州市柯城区九华乡农贸市场:九华乡农贸市场045号卤味店:005476:1
2512:衢州市柯城区九华乡农贸市场:九华乡农贸市场046号卤味店:005478:1
2513:衢州市柯城区九华乡农贸市场:九华乡农贸市场047号卤味店:005480:1
2540:衢州市柯城区九华乡农贸市场:九华乡农贸市场北大门口:005534:1
2526:衢州市柯城区九华乡农贸市场:九华乡农贸市场北面停车场1:005506:1
2535:衢州市柯城区九华乡农贸市场:九华乡农贸市场北面停车场2:005526:1
2514:衢州市柯城区九华乡农贸市场:九华乡农贸市场炒货区:005482:1
2528:衢州市柯城区九华乡农贸市场:九华乡农贸市场东大门口:005510:1
2518:衢州市柯城区九华乡农贸市场:九华乡农贸市场豆制品:005490:1
2531:衢州市柯城区九华乡农贸市场:九华乡农贸市场豆制品2:005516:1
2536:衢州市柯城区九华乡农贸市场:九华乡农贸市场二楼东面北出口:005524:1
2534:衢州市柯城区九华乡农贸市场:九华乡农贸市场二楼西向东中间通道:005522:1
2537:衢州市柯城区九华乡农贸市场:九华乡农贸市场干货区:005528:1
2522:衢州市柯城区九华乡农贸市场:九华乡农贸市场检测室:005498:1
2527:衢州市柯城区九华乡农贸市场:九华乡农贸市场冷鲜区:005508:1
2520:衢州市柯城区九华乡农贸市场:九华乡农贸市场临时摊位区1:005494:1
2521:衢州市柯城区九华乡农贸市场:九华乡农贸市场临时摊位区2:005496:1
2519:衢州市柯城区九华乡农贸市场:九华乡农贸市场米面馒头区:005492:1
2523:衢州市柯城区九华乡农贸市场:九华乡农贸市场南大门大屏:005500:1
2541:衢州市柯城区九华乡农贸市场:九华乡农贸市场南大门口:005536:1
2530:衢州市柯城区九华乡农贸市场:九华乡农贸市场南面停车场1:005514:1
2538:衢州市柯城区九华乡农贸市场:九华乡农贸市场南面停车场2:005530:1
2515:衢州市柯城区九华乡农贸市场:九华乡农贸市场蔬菜区1:005484:1
2516:衢州市柯城区九华乡农贸市场:九华乡农贸市场蔬菜区2:005486:1
2524:衢州市柯城区九华乡农贸市场:九华乡农贸市场水产类:005502:1
2532:衢州市柯城区九华乡农贸市场:九华乡农贸市场水产类通道1:005518:1
2533:衢州市柯城区九华乡农贸市场:九华乡农贸市场水产类通道2:005520:1
2525:衢州市柯城区九华乡农贸市场:九华乡农贸市场水果类:005504:1
2517:衢州市柯城区九华乡农贸市场:九华乡农贸市场鲜肉区:005488:1
2529:衢州市柯城区九华乡农贸市场:九华乡农贸市场鲜肉区2:005512:1
2539:衢州市柯城区九华乡农贸市场:九华乡农贸市场鲜肉区3:005532:1
2078:柯城区花园小学:花园小学粗加工间:004781:1
2081:柯城区花园小学:花园小学分菜间:004787:1
2080:柯城区花园小学:花园小学烹饪间:004785:1
2079:柯城区花园小学:花园小学切配间:004783:1
2082:柯城区花园小学:花园小学消洗间:004789:1
2086:衢州市柯城润源食品厂:润源食品更衣间出口:004796:0
2085:衢州市柯城润源食品厂:润源食品加工区:004794:0
2087:衢州市柯城润源食品厂:润源食品配料间:004798:0
2088:衢州市柯城润源食品厂:润源食品原材料区:004800:0
2096:衢州市柯城新桥街百老汇饭店:百老汇饭店点心房:004815:1
2095:衢州市柯城新桥街百老汇饭店:百老汇饭店冷菜间:004813:1
2092:衢州市柯城新桥街百老汇饭店:百老汇饭店烹饪区1:004807:1
2093:衢州市柯城新桥街百老汇饭店:百老汇饭店烹饪区2:004809:1
2091:衢州市柯城新桥街百老汇饭店:百老汇饭店切配间:004805:1
2094:衢州市柯城新桥街百老汇饭店:百老汇饭店洗消区:004811:1
2101:浙江五龙神酒业有限公司:五龙神酒业更衣间出口:004824:1
2100:浙江五龙神酒业有限公司:五龙神酒业加工区:004822:1
2099:浙江五龙神酒业有限公司:五龙神酒业配料间:004820:1
2102:浙江五龙神酒业有限公司:五龙神酒业原材料区:004826:1
2106:衢州市柯城巨里果醋厂:巨里果醋成品库区:004833:1
2105:衢州市柯城巨里果醋厂:巨里果醋更衣间出口:004831:1
2109:衢州市柯城巨里果醋厂:巨里果醋混合间:004839:1
2108:衢州市柯城巨里果醋厂:巨里果醋配料间:004837:0
2107:衢州市柯城巨里果醋厂:巨里果醋原材料区:004835:1
2115:衢州市柯城妙源食品小作坊:妙源食品成品出库:004850:1
2113:衢州市柯城妙源食品小作坊:妙源食品成品间:004846:1
2112:衢州市柯城妙源食品小作坊:妙源食品加工间:004844:1
2114:衢州市柯城妙源食品小作坊:妙源食品原材料库:004848:1
2120:柯城区九华乡欢乐宝宝幼儿园:欢乐宝宝幼儿园备餐间:004859:0
2118:柯城区九华乡欢乐宝宝幼儿园:欢乐宝宝幼儿园烹饪间:004855:0
2119:柯城区九华乡欢乐宝宝幼儿园:欢乐宝宝幼儿园蒸饭间:004857:0
2124:衢州天福堂医药有限公司润柯药房:润柯药房收银区:004866:0
2125:衢州天福堂医药有限公司润柯药房:润柯药房药品区:004868:0
2123:衢州天福堂医药有限公司润柯药房:润柯药房阴凉区:004864:0
2131:衢州鲜仙米业有限公司:鲜仙米业包装区:004879:1
2129:衢州鲜仙米业有限公司:鲜仙米业加工区1:004875:1
2130:衢州鲜仙米业有限公司:鲜仙米业加工区2:004877:1
2128:衢州鲜仙米业有限公司:鲜仙米业原材料进库:004873:1
2135:衢州市柯城黄长生山茶油专业合作社:银才油茶灌装区:004886:1
2136:衢州市柯城黄长生山茶油专业合作社:银才油茶原材料进库口:004888:1
2134:衢州市柯城黄长生山茶油专业合作社:银才油茶原材料库:004884:1
2545:浙江佑安医药零售连锁有限公司柯城佳安药店:佑安医药佳安收银区:005543:1
2546:浙江佑安医药零售连锁有限公司柯城佳安药店:佑安医药佳安药品区:005545:1
2544:浙江佑安医药零售连锁有限公司柯城佳安药店:佑安医药佳安阴凉区:005541:1
